lblApparatusName.text=Pendulum
lblApparatusImg.icon=/com/linkare/rec/impl/newface/resources/apparatus.gif
lblApparatusName.AccessibleContext.accessibleName=Nome da experi\u00EAncia
txtApparatusDescription.contentType=text/html
txtApparatusDescription.toolTipText=
txtApparatusDescription.text=<html>\r\n  <head>\r\n\t<style type\="text/css"> <\!-- body { font-family \: arial; font-size \: 13pt; } --> </style>\n  </head>\r\n  <body>\r\n    <p style\="margin-top\: 0">\r\n      \r\tDescri\u00E7\u00E3o de teste de uma experi\u00EAncia.<br/>\n<a href\="http\://www.linkare.com">Linkare.Com</a>\n    </p>\r\n  </body>\r\n</html>\r\n
lblIcon.text=
lblIcon.icon=info.png
