
lblApparatusName.text=Pendulum
#NOI18N
lblApparatusImg.icon=/com/linkare/rec/impl/newface/resources/apparatus.gif
lblApparatusName.AccessibleContext.accessibleName=Nome da experi\u00EAncia
btnLink.text=<html><u>Mais informa\u00E7\u00E3o no e-escola</u></html>
#NOI18N
btnLink.foreground=27, 23, 24
#NOI18N
btnLink.background=254, 239, 192
txtApparatusDescription.contentType=text/html
txtApparatusDescription.toolTipText=
