lblImage.text=i
lblLinkRemove.text=<html><u>Apagar</u></html>
jLabel7.text=|
lblLinkConfig.text=<html><u>Conf.</u></html>
jLabel4.text=|
lblLinkOpen.text=<html><u>Abrir</u></html>
lblExperimentName.text=Experiment Name
