jLabel4.text=|
jLabel5.text=<html><a href="">Abrir</a></html>
jLabel7.text=|
lblImage.text=
lblExperimentName.text=Experiment Name
lblLinkConfig.text=<html><u>Conf.</u></html>
lblLinkRemove.text=<html><u>Apagar</u></html>
#NOI18N
Form.foreground=46, 102, 103
#NOI18N
separator.foreground=201, 205, 205
lblLinkOpen.text=<html><u>Abrir</u></html>
lblImage.toolTipText=Experi\u00EAncia realizada por %s
