# Copyright 2009 HFernandes. All rights reserved.
# HFernandes PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

btnAction.Action.text=AVAN\u00C7AR
btnAction.Action.shortDescription=Vamos avan\u00E7ar...
