jLabel1.text=Nota: Se for envia para mais de um destinat\u00e1rio favor separar por ponto e virgula.
labelToMail.text=Para:
txtToMail.toolTipText=Para
btnSend.text=Enviar
btnSend.toolTipText=Enviar
btnCancel.text=Cancelar
btnCancel.toolTipText=Cancelar
#NOI18N
jLabel1.font=Tahoma-Plain-9
#NOI18N
btnCancel.gradientBottom=255, 147, 13
#NOI18N
btnCancel.foreground=137, 56, 30
#NOI18N
btnCancel.gradientTop=255, 174, 72
#NOI18N
btnCancel.borderColor=227, 139, 29

error.number.max.addressee=O numero m\u00e1ximo de destinat\u00e1rios n\u00e3o pode ser maior que cinco
email.invalid=Favor verificar os emails inseridos
erro.server=N\u00e3o foi possivel atender ao pedido, favor tentar novamente
addressee.empty=Favor informar pelo menos um destinat\u00e1rio
send.success=O seu pedido de email foi processado com sucesso
