lblActionState.text=Tem 10 segundos para assumir o controlo.

lblActionState.apparatusLockable.text=Tem %d segundos para assumir o controlo.
lblActionState.customizerDone.text=Por favor aguarde...
lblActionState.apparatusConfiguring.text=A configurar a experi\u00EAncia...
lblActionState.apparatusConfigured.text=A experi\u00EAncia foi configurada.
lblActionState.apparatusStarting.text=A iniciar a experi\u00EAncia...
lblActionState.apparatusStarted.text=A experi\u00EAncia foi iniciada.
lblActionState.apparatusStoped.text=A experi\u00EAncia foi conclu\u00EDda.
lblActionState.apparatusIncorrectState.text=A experi\u00EAncia est\u00E1 num estado incorrecto.
