[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
logfile_backups=0
loglevel=warn
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
user=root

[include]
files = /etc/supervisor/conf.d/*.conf