labelUsername.text=Indique um nome de utilizador
txtUsername.text=

connect.Action.text=Ligar
connect.Action.shortDescription=Ligar ao Laborat\u00F3rio

next.Action.shortDescription=Avan\u00E7ar
next.Action.text=AVAN\u00C7AR
#NOI18N
progressCicle.idleIcon=/com/linkare/rec/impl/newface/resources/busyicons/idle-icon.png
progressCicle.text=
flatButton1.text=flatButton1
labelPassword.text=Indique a password do utilizador
labelPassword1.text=Indique o laborat\u00F3rio
txtPassword.text=
btnQuit.toolTipText=Sair
btnQuit.text=SAIR
#NOI18N
btnQuit.gradientBottom=255, 147, 13
#NOI18N
btnQuit.gradientTop=255, 174, 72
#NOI18N
btnQuit.foreground=137, 56, 30
#NOI18N
btnQuit.borderColor=227, 139, 29
