btnPlayStop.text=
#NOI18N
btnPlayStop.icon=stop.gif

lblActionState.apparatusLockable.text=Tem %d segundos para assumir o controlo.
lblActionState.apparatusConfiguring.text=A experi\u00EAncia est\u00E1 a ser configurada.

btnPlayStop.background= #CFD7D6
#NOI18N
btnPrint.pressedIcon=impressora2.gif
#NOI18N
btnPrint.icon=impressora.gif
#NOI18N
btnSave.pressedIcon=gravar2.gif
#NOI18N
btnSave.icon=gravar.gif
#NOI18N
btnCopy.pressedIcon=copiar2.gif
#NOI18N
btnCopy.icon=copiar.gif
#NOI18N
btnSelectAll.pressedIcon=seleccionar2.gif
#NOI18N
btnSelectAll.icon=seleccionar.gif
btnPlayStop.toolTipText=Parar
btnPrint.toolTipText=Imprimir
btnSave.toolTipText=Guardar
btnCopy.toolTipText=Copiar
btnSelectAll.toolTipText=Seleccionar todos os registos
#NOI18N
btnPlayStop.pressedIcon=stop_pressed.gif
