<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::Login.xhtml" NAME="output"
    PATH="Login.xhtml" TARGET="rules:Login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#protected#courses#List.xhtml"
  PATH="/protected/courses/List.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#protected#courses#List.xhtml:0" NAME="item"
   PATH="/protected/courses/List.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Create::#protected#reservation#Create.xhtml"
    NAME="output" PATH="/protected/reservation/Create.xhtml"
    TARGET="rules:#protected#reservation#Create.xhtml" TITLE="Create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#protected#reservation#Create.xhtml"
  PATH="/protected/reservation/Create.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:Login.xhtml" PATH="Login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
