# Application global resources

Application.name = e-lab
Application.title = e-lab
Application.version = 1.0
Application.vendor = Linkare TI, Instituto Superior T\u00E9cnico
Application.homepage = http://elab.ist.utl.pt/rec/
Application.description = Laborat\u00F3rio de experi\u00EAncias online
Application.vendorId = Linkare
Application.id = eLab-1.0

Application.lookAndFeel = com.linkare.rec.impl.newface.laf.flat.FlatLookAndFeel
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = system

#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel
#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel
#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel
#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel
#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel
#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel
#Application.lookAndFeel = org.jvnet.substance.skin.SubstanceBusinessLookAndFeel


# Extended Application info
Application.admin.mail = suporte@elab.ist.utl.pt

Application.exitListener.message = Deseja terminar a aplica\u00E7\u00E3o?

quit.Action.text=Sa\u00EDr
quit.Action.shortDescription=Sa\u00EDr da Aplica\u00E7\u00E3o
quit.Action.accelerator=ctrl pressed Q

connect.Action.text=Ligar
connect.Action.shortDescription=Ligar ao Laborat\u00F3rio
connect.Action.message=A Ligar ao Laborat\u00F3rio %s

toggleApparatusState.Action.text=ENTRAR
toggleApparatusState.Action.shortDescription=Entrar na experi\u00EAncia selecionada
toggleApparatusStateDisconnect.Action.text=SAIR
toggleApparatusStateDisconnect.Action.shortDescription=Sair da experi\u00EAncia actual
