<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="configs::#protected#configurations.xhtml"
    NAME="output1" PATH="/protected/configurations.xhtml"
    TARGET="rules:#protected#configurations.xhtml" TITLE="configs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploads::#protected#upload#upload_modules.xhtml" NAME="output2"
    PATH="/protected/uploads/upload_modules.xhtml"
    TARGET="rules:#protected#upload#upload_modules.xhtml"
    TITLE="uploads" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#protected#configurations.xhtml"
    NAME="output" PATH="/protected/configurations.xhtml"
    TARGET="rules:#protected#configurations.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#protected#configurations.xhtml"
  PATH="/protected/configurations.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#protected#upload#upload_modules.xhtml"
  PATH="/protected/uploads/upload_modules.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
