<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkare</groupId>
        <artifactId>elab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>base-images</artifactId>
    <packaging>pom</packaging>

    <name>Docker base images</name>
    <description>Docker base images</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-thirdparty-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mysql.dev</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>8.0.13</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/payara/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webswing</groupId>
                                    <artifactId>webswing</artifactId>
                                    <version>${webswing.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/webswing/resources</outputDirectory>
                                    <destFileName>webswing.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.adoptopenjdk.upstream</groupId>
                                    <artifactId>OpenJDK11U-jre</artifactId>
                                    <version>${openjdk.specific.version}</version>
                                    <outputDirectory>${project.build.directory}/openjdk11/resources</outputDirectory>
                                    <type>tar.gz</type>
                                    <classifier>x64_linux</classifier>
                                    <destFileName>openjdk11.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.videolan</groupId>
                                    <artifactId>vlc-slim</artifactId>
                                    <version>${vlc-slim.version}</version>
                                    <classifier>x86_64-linux-gnu</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/webswing/resources</outputDirectory>
                                    <destFileName>vlc-slim.tar.gz</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-thirdparty-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>dockerize-alpine-linux-amd64</artifactId>
                                    <version>0.6.1</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/payara/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>dockerize-alpine-linux-amd64</artifactId>
                                    <version>0.6.1</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/openjdk11/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>dockerize-alpine-linux-amd64</artifactId>
                                    <version>0.6.1</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/webswing/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>