# rec-project

./: .ant-targets-build.xml  .ant-targets-buildall.xml  .ant-targets-experimentsbuild.xml  .ant-targets-recbuild.xml  .classpath  .gitignore  .project  Jenkinsfile  README  ReCApplication.launch  build.local.sample.properties  build.properties  build.properties.sample  build.remote.sample.properties  build.sh  build.xml  build2.xml  build_local-client.properties  build_local.properties  build_pendulum.properties  build_production.properties  buildall.xml  create_and_tag_missing_dirs.sh  elabbuild.xml  experimentsbuild.xml  generaldefinitions.xml  master-application.jnlp  pom.xml  preview-application.html  recbuild.xml
1.5.3/: pom.xml
1.5.3/application/: pom.xml
1.5.3/application/src/main/docker/: commands.cli  irn-db.secret  root-db.secret
1.5.3/application/src/main/resources/: nascimento_pt.properties
1.5.3/application/src/main/webapp/: error.xhtml  recover_password.xhtml  reset_password.xhtml  unauthorized.xhtml
1.5.3/application/src/other/csv/: importacao_tabelas.txt
1.5.3/database/: README  pom.xml
1.5.3/database/src/main/docker/: Dockerfile
1.5.3/database/src/main/resources/: liquibase.properties
1.5.3/deployment/: pom.xml
1.5.3/deployment/src/main/assemblies/: zip-all-target-dir.xml
1.5.3/deployment/src/main/docker/: client-deploy.sh  server-deploy.sh
Nascimento-trunk/database/: pom.xml
deployment/: README.MD  pom.xml
deployment/application/: pom.xml
deployment/application/src/main/docker/: docker-compose.yml
deployment/base-images/: .project  pom.xml
deployment/base-images/src/main/docker/: docker-compose.yml
deployment/compose/: .project  pom.xml
deployment/compose/src/main/docker/: docker-compose-client-local.yml  docker-compose-client.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-pendulum.yml  docker-compose-rec.web.yml  docker-compose-stream.yml  docker-compose-template.yml  docker-compose-training.yml  docker-compose-wpdefault.yml  docker-compose-wpunicv.yml  docker-compose-wputfsmvap.yml
deployment/images/: pom.xml
deployment/images/src/main/docker/: docker-compose.yml
elab/: pom.xml
elab/docs/: elab_topology.dia
experiments/cg/etc/: ReCBaseUIConfig.xml  build.properties  build.xml
experiments/pend2m/etc/: ReCBaseUIConfig.xml  build.properties  build.xml
experiments/telescopio/etc/: ReCBaseUIConfig.xml  ReCFaceConfig.xml  build.properties  build.xml
experiments/vbs/etc/: ReCBaseUIConfig.xml  build.properties  build.xml
experiments/voscilador/etc/: ReCBaseUIConfig.xml  ReCFaceConfig.xml  build.properties  build.xml
lab-manager/labmanager/: README.md  pom.xml
lab-manager/labmanager/config/: quarkus-realm.json
lab-manager/labmanager/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
lab-manager/labmanager/src/main/resources/: application.properties
last-successful/rec.am-api/: pom.xml
last-successfull/ReC/rec.am/: pom.xml
last-successfull/ReC/staging_experiments/condensador/etc/: build.properties  build.xml
other/MoodleIntegration/java/: build.properties  build.xml
other/MoodleIntegration/java/src/client/: MoodleWsClient.java
other/MoodleIntegration/java/src/test/: TestAuthentication.java  TestGetAllCourses.java  TestGetCoursesByCategory.java  TestGetStudentsByCourse.java  TestGetTeachersByCourse.java
rec/: pom.xml
rec-labmanager/: pom.xml
rec-labmanager/src/main/docker/: Dockerfile  docker-compose.yml
rec.am/: pom.xml  readme.txt
rec.am/src/main/resources/: Bundle.properties  Bundle_pt.properties  configuration.properties.sample  data-initialization.sql  errorMessages.properties  import.sql  mailMessages.properties  messages.properties  messages_pt.properties  moodlews.wsdl
rec.am/src/main/webapp/: LabsStatus.xhtml  Login.xhtml  Logout.xhtml  context.xhtml  footer.xhtml  header.xhtml  index.jsp  index.xhtml  menu.xhtml  nomenu-template.xhtml  schedule.xhtml  template.xhtml  three-row-template.xhtml  timeout.xhtml
rec.am/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
rec.am/src/main/webapp/protected/: backoffice.xhtml  menu.xhtml
rec.build.all/: pom.xml
rec.build.all/src/main/resources/assemblies/: client.xml  hardwareserver.xml  multicast.xml
rec.web/: .project  faces-config.NavData  pom.xml  readme.txt
rec.web-api/: .project  pom.xml
rec.web-thirdparty/: pom.xml
rec.web/db/: README
rec.web/db/changelog/: base.xml  db.changelog-1.0.0.xml  db.changelog-1.1.x.xml  db.changelog-2.0.0.xml  db.changelog-master.xml
rec.web/db/changelog/1.0.0/: changeset-2012-07-26.xml  changeset-2012-07-27.xml
rec.web/db/changelog/1.0.x/: base.xml  changelog.xml
rec.web/db/changelog/1.1.x/: changelog.xml
rec.web/db/changelog/2.0.0/: changelog.xml  changeset-2021-04-06.xml  ddl_update.xml  ddl_update_experiment-constraints.xml  ddl_update_georeferencing.xml  dml_update_admin-auth.xml
rec.web/docs/MediaKit100AnosIST/100/100 IST formatos grandes/: 100_ist A.ai
rec.web/docs/MediaKit100AnosIST/100/100 IST formatos pequenos/: 100_ist B.ai
rec.web/src/main/resources/: configuration.properties.sample  mailMessages.properties  messages.properties  messages_pt.properties
rec.web/src/main/resources-rec/: ReCFaceConfig.xml
rec.web/src/main/resources/assemblies/: autodeploy.xml  client-config.xml  db.xml
rec.web/src/main/webapp/: AccessDenied.jsp  Faq.xhtml  LabsStatus.xhtml  Login.xhtml  context.xhtml  experiencesLogin.xhtml  footer.xhtml  index.jsp  index.xhtml  nomenu-template.xhtml  template.xhtml
rec.web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rec.web/src/main/webapp/client/: ELAB_ALEATORIO_V02.jnlp  ELAB_BOYLE_MARIOTTE_DSPIC_V1.0.jnlp  ELAB_CC_STAMP_V02.jnlp  ELAB_COLISIONE_DSPIC_V1.0.jnlp  ELAB_CONDCALOR_STAMP_V1.0.jnlp  ELAB_DISCOS_DSPIC_V1.0.jnlp  ELAB_GAMMA_V1.0.jnlp  ELAB_G_STAMP_V02.jnlp  ELAB_LANGMUIR_PROBE_DSPIC_V0.1.jnlp  ELAB_MAG3D_DSPIC_V0.1.jnlp  ELAB_MOLA_DSPIC_V0.1.jnlp  ELAB_OPTICA_DSPIC_V1.0.jnlp  ELAB_PAINEL-FOTOVOLTAICO_DSPIC_V3.jnlp  ELAB_PENDULO_STAMP_V02.jnlp  ELAB_PV_STAMP_V02.jnlp  (+35 more)
(+11220 files in other folders)
