javac.sourcelevel=11
lab.list=basic
basic.experiment.list=vtiro,worldpendulum
intermediate.experiment.list=mola,aleatorio
advanced.experiment.list=condensadorcilindrico
rec.server=elab-server-payara:8080
rec.server.dir=/home/elab/rec-deployment
web.server=localhost
web.server.dir=/home/elab/rec-deployment
#rec.keystore=${env.LNK_PUB_KEYSTORE_PATH}
rec.storetype=jks
#rec.keypass=${env.LNK_PUB_KEYSTORE_PASS}
#rec.storepass=${env.LNK_PUB_KEYSTORE_PASS}
#rec.alias=${env.LNK_PUB_KEYSTORE_ALIAS}
#elab.keystore=${env.LNK_PUB_KEYSTORE_PATH}
elab.storetype=jks
#elab.keypass=${env.LNK_PUB_KEYSTORE_PASS}
#elab.storepass=${env.LNK_PUB_KEYSTORE_PASS}
#elab.alias=${env.LNK_PUB_KEYSTORE_ALIAS}
generate.pack200=true
max.memory=1024m
min.memory=128m
rec.multicastcontroller.MAX_CLIENTS_PER_HARDWARE=15
multicast.initial.heap=128m
multicast.max.heap=1024m
multicast.debug.address.port=8000
basic.multicast.controller.host=elab-multicast
basic.multicast.controller.port=9001
intermediate.multicast.controller.host=elab-multicast
intermediate.multicast.controller.port=9002
advanced.multicast.controller.host=elab-multicast
advanced.multicast.controller.port=9003
virtual_basic.multicast.controller.host=localhost
virtual_basic.multicast.controller.port=9004
virtual_intermediate.multicast.controller.host=localhost
virtual_intermediate.multicast.controller.port=9005
virtual_advanced.multicast.controller.host=localhost
virtual_advanced.multicast.controller.port=9006
new_exps.multicast.controller.host=localhost
new_exps.multicast.controller.port=9007
basic.additional.java.args=
intermediate.additional.java.args=
advanced.additional.java.args=
virtual_basic.additional.java.args=
virtual_intermediate.additional.java.args=
virtual_advanced.additional.java.args=
new_exps.additional.java.args=
rec.web.host=localhost
rec.web.port=3700
basic.rec.web.lab.id=LAB_ME_BASIC
intermediate.rec.web.lab.id=LAB_ME_INTERMEDIATE
advanced.rec.web.lab.id=LAB_ME_ADVANCED
virtual_basic.rec.web.lab.id=VIRT_LAB_IST_BASIC
virtual_intermediate.rec.web.lab.id=VIRT_LAB_IST_INTERMEDIATE
virtual_advanced.rec.web.lab.id=VIRT_LAB_IST_ADVANCED
new_exps.rec.web.lab.id=NEW_EXPS_LAB
rec.multicast.securitymanager=com.linkare.rec.impl.multicast.security.DefaultSecurityManager
rec.web.securitymanager.interval.lap.time.minutes=0
rec.web.securitymanager.near.lap.time.minutes=5
rec.web.securitymanager.refresh.lap.time.minutes=15
experiment.client.debug.address.port=8001
experiment.driver.debug.address.port=8002
hardwareserver.initial.heap=64m
hardwareserver.max.heap=128m
video.enabled=yes
application-library-allowable-codebase=http://localhost/*
codebase=http://localhost/rec.web/client
href=elab-client.jnlp
j2se-version=1.6+
rec.multicast.processingmanager.threadpool.coresize=50
rec.multicast.processingmanager.threadpool.maxsize=100
rec.client.processingmanager.threadpool.coresize=2
rec.client.processingmanager.threadpool.maxsize=4
rec.driver.processingmanager.threadpool.coresize=2
rec.driver.processingmanager.threadpool.maxsize=4
rec.processingmanager.thread.idletime=11
basic.rec.multicastcontroller.jmxremote.port=25001
intermediate.rec.multicastcontroller.jmxremote.port=25002
advanced.rec.multicastcontroller.jmxremote.port=25003
virtual_basic.rec.multicastcontroller.jmxremote.port=25004
virtual_intermediate.rec.multicastcontroller.jmxremote.port=25005
virtual_advanced.rec.multicastcontroller.jmxremote.port=25006
new_exps.rec.multicastcontroller.jmxremote.port=25007
rec.multicast.repository=com.linkare.rec.impl.multicast.repository.impl.RemoteRepository
rec.web.endpoint=http://localhost:8080/rec-services
rec.multicast.badwordmanager.refresh.lap.time.minutes=1440
install.dir=/home/elab
deployment.subdir=/rec-deployment
daemon.user=elab
java.rmi.server.hostname=elab-multicast
jdk.dir=/opt/java/openjdk/jdk11.0.8
