javac.sourcelevel=1.6
lab.list=basic,intermediate,advanced,pendulum
basic.experiment.list=scuba,aleatorio,pv,boylemariotte,g,colisione,pendulogravitico,pendulo,wpilheus,wpplanetarium
intermediate.experiment.list=discos,radioactividade,optica,polaroid,planck,conducaocalor,mag3d,mola
advanced.experiment.list=condensadorcilindrico,statsound,langmuir,gamma
pendulum.experiment.list=wpprague,wpbarcelona,wpmarseille,wppucrio,wpuchilescl,wputfsmvap,wpuniandesbog,wputppty,wpusmapty,worldpendulum,wpmaputo,wpsaotome,wpunbbsb,wpuescios,wpunadbog,wpunicvrai,wpumagpuq,wppucrio2
rec.server=elab.ist.utl.pt
rec.server.dir=/home/elab/rec-deployment
web.server=elab.ist.utl.pt
web.server.dir=/home/elab/rec-deployment
rec.keystore=${env.LNK_PUB_KEYSTORE_PATH}
rec.storetype=jks
rec.keypass=${env.LNK_PUB_KEYSTORE_PASS}
rec.storepass=${env.LNK_PUB_KEYSTORE_PASS}
rec.alias=${env.LNK_PUB_KEYSTORE_ALIAS}
elab.keystore=${env.LNK_PUB_KEYSTORE_PATH}
elab.storetype=jks
elab.keypass=${env.LNK_PUB_KEYSTORE_PASS}
elab.storepass=${env.LNK_PUB_KEYSTORE_PASS}
elab.alias=${env.LNK_PUB_KEYSTORE_ALIAS}
generate.pack200=true
max.memory=1024m
min.memory=128m
rec.multicastcontroller.MAX_CLIENTS_PER_HARDWARE=15 
multicast.initial.heap=128m
multicast.max.heap=1024m
multicast.debug.address.port=8000
basic.multicast.controller.host=elab.ist.utl.pt
basic.multicast.controller.port=9001
intermediate.multicast.controller.host=elab.ist.utl.pt
intermediate.multicast.controller.port=9002
advanced.multicast.controller.host=elab.ist.utl.pt
advanced.multicast.controller.port=9003
virtual_basic.multicast.controller.host=elab.ist.utl.pt
virtual_basic.multicast.controller.port=9004
virtual_intermediate.multicast.controller.host=elab.ist.utl.pt
virtual_intermediate.multicast.controller.port=9005
virtual_advanced.multicast.controller.host=elab.ist.utl.pt
virtual_advanced.multicast.controller.port=9006
new_exps.multicast.controller.host=elab.ist.utl.pt
new_exps.multicast.controller.port=9007
pendulum.multicast.controller.host=elab.ist.utl.pt
pendulum.multicast.controller.port=9008
basic.additional.java.args=
intermediate.additional.java.args=
advanced.additional.java.args=
virtual_basic.additional.java.args=
virtual_intermediate.additional.java.args=
virtual_advanced.additional.java.args=
new_exps.additional.java.args=
pendulum.additional.java.args=
rec.web.host=elab.ist.utl.pt
rec.web.port=3700
basic.rec.web.lab.id=LAB_ME_BASIC
intermediate.rec.web.lab.id=LAB_ME_INTERMEDIATE
advanced.rec.web.lab.id=LAB_ME_ADVANCED
pendulum.rec.web.lab.id=LAB_ME_PENDULUM
virtual_basic.rec.web.lab.id=VIRT_LAB_IST_BASIC
virtual_intermediate.rec.web.lab.id=VIRT_LAB_IST_INTERMEDIATE
virtual_advanced.rec.web.lab.id=VIRT_LAB_IST_ADVANCED
new_exps.rec.web.lab.id=NEW_EXPS_LAB
rec.multicast.securitymanager=com.linkare.rec.impl.multicast.security.DefaultSecurityManager
rec.web.securitymanager.interval.lap.time.minutes=0
rec.web.securitymanager.near.lap.time.minutes=5
rec.web.securitymanager.refresh.lap.time.minutes=15
experiment.client.debug.address.port=8001
experiment.driver.debug.address.port=8002
hardwareserver.initial.heap=64m
hardwareserver.max.heap=128m
video.enabled=yes
application-library-allowable-codebase=http://elab.ist.utl.pt/*
codebase=http://elab.ist.utl.pt/rec.web/client
href=elab-client.jnlp
j2se-version=1.6+
rec.multicast.processingmanager.threadpool.coresize=50
rec.multicast.processingmanager.threadpool.maxsize=100
rec.client.processingmanager.threadpool.coresize=2
rec.client.processingmanager.threadpool.maxsize=4
rec.driver.processingmanager.threadpool.coresize=2
rec.driver.processingmanager.threadpool.maxsize=4
rec.processingmanager.thread.idletime=11
basic.rec.multicastcontroller.jmxremote.port=25001
intermediate.rec.multicastcontroller.jmxremote.port=25002
advanced.rec.multicastcontroller.jmxremote.port=25003
virtual_basic.rec.multicastcontroller.jmxremote.port=25004
virtual_intermediate.rec.multicastcontroller.jmxremote.port=25005
virtual_advanced.rec.multicastcontroller.jmxremote.port=25006
new_exps.rec.multicastcontroller.jmxremote.port=25007
pendulum.rec.multicastcontroller.jmxremote.port=25008
rec.multicast.repository=com.linkare.rec.impl.multicast.repository.impl.RemoteRepository
rec.web.endpoint=http://elab.ist.utl.pt:8080/rec-services
rec.multicast.badwordmanager.refresh.lap.time.minutes=1440
install.dir=/home/elab
deployment.subdir=/rec-deployment
daemon.user=elab
