# Laboratory list
lab.list=pendulum
# Experiments list beloging to laboratory pendulum
pendulum.experiment.list=wptraining,wpunicvrai
# Properties related to pendulum experiment
pendulum.multicast.controller.host=elab-dev.vps.tecnico.ulisboa.pt
pendulum.multicast.controller.port=9001
pendulum.additional.java.args=
pendulum.rec.multicastcontroller.jmxremote.port=25001
pendulum.rec.web.lab.id=LAB_PENDULUM
# ReC Web properties
rec.multicast.processingmanager.threadpool.coresize=50
rec.multicast.processingmanager.threadpool.maxsize=100
rec.client.processingmanager.threadpool.coresize=2
rec.client.processingmanager.threadpool.maxsize=4
rec.driver.processingmanager.threadpool.coresize=2
rec.driver.processingmanager.threadpool.maxsize=4
rec.processingmanager.thread.idletime=11
rec.multicast.repository=com.linkare.rec.impl.multicast.repository.impl.RemoteRepository
rec.multicast.badwordmanager.refresh.lap.time.minutes=1440
java.rmi.server.hostname=elab-dev.vps.tecnico.ulisboa.pt
# Hardware Server Properties
hardwareserver.initial.heap=64m
hardwareserver.max.heap=128m
# Multicast Controller properties
rec.multicastcontroller.MAX_CLIENTS_PER_HARDWARE=15
multicast.initial.heap=128m
multicast.max.heap=1024m
multicast.debug.address.port=8000
# Shared properties between Multicast Controller and Hardware Server
max.memory=1024m
min.memory=128m
daemon.user=elab
install.dir=/home/elab
deployment.subdir=/rec-deployment
# Static Files properties
rec.file.server=http://elab-server-payara:8080
# Avoid creating pack.gz jar files
generate.pack200=false
