build.dir=build/java
dist.dir=dist/java

javac.encoding=UTF-8
javac.debug=true
javac.optimize=true
javac.sourcelevel=1.6

copy.encoding=UTF-8

#this next section esplicits which experiments are going to be compiled, packaged, distributed...
#you need only one list, the reason they are separated is to allow building elab and elab virtual separatly
#just uncomment the one you need
#list of experiments in ELab
experiment.list=aleatorio,gamma,vtiro,vpend2m

###DEPLOYMENT####
rec.server=
rec.server.dir=
web.server=
web.server.dir=

##KEYSTORE CONFIGURATION###
rec.keystore=cert/ISTJavaSign.KeyStore.p12
#rec.storetype=jks,pkcs12
rec.storetype=pkcs12
rec.keypass=askPass
rec.storepass=askPass
rec.alias=ISTJavaSign

##KEYSTORE CONFIGURATION###
elab.keystore=cert/ISTJavaSign.KeyStore.p12
#elab.storetype=jks,pkcs12
elab.storetype=pkcs12
elab.keypass=askPass
elab.storepass=askPass
elab.alias=ISTJavaSign

##RUN CONFIGURATION##
max.memory=1024m
min.memory=128m

##COMMON MANIFEST## (adopted from com.linkare.commons project)
com.linkare.rec.spec.title=ReC - Elab
com.linkare.rec.spec.version=1.0.0
com.linkare.rec.spec.vendor=Linkare TI
com.linkare.rec.impl.title=ReC - Elab
com.linkare.rec.impl.version=1.0.0
com.linkare.rec.impl.vendor=Linkare TI

###########################SYSTEM PROPERTIES###############################
rec.multicastcontroller.bindname=MultiCastController 
rec.multicastcontroller.initref=MultiCastController 
java.util.logging.config.file=loggers.config.properties
org.omg.CORBA.ORBClass=org.openorb.orb.core.ORB 
org.omg.CORBA.ORBSingletonClass=org.openorb.orb.core.ORBSingleton 
com.sun.CORBA.ORBDynamicStubFactoryFactoryClass=com.sun.corba.se.impl.presentation.rmi.StubFactoryFactoryStaticImpl

##MULTICAST PROPERTIES - MULTICAST##
multicast.openorb.profile=recMultiCastController 
rec.multicast.securitymanager=pt.utl.ist.elab.security.ElabSecurityManager 
rec.multicastcontroller.MAX_CLIENTS_PER_HARDWARE=15 
multicast.debug.address.port=8000
multicast.controller.host=localhost
multicast.controller.port=9000
multicast.initial.heap=128m
multicast.max.heap=1024m

##SECURITYMANAGER PROPERTIES##
# This property is necessary for the StartMultiCastController to deal with the security managers that enable the communication with the rec.am.
# It should match the ID/NAME of the laboratory
rec.am.lab.id=LAB_ME

##SYSTEM PROPERTIES - EXPERIMENTS## valerá a pena definir por experiencia?
experiment.driver.openorb.profile=recHardware
experiment.client.openorb.profile=recClient
experiment.client.debug.address.port=8001
experiment.driver.debug.address.port=8002
hardwareserver.initial.heap=128m
hardwareserver.max.heap=1024m

##JNLP PROPERTIES
#Please define the codebase without the trailing slash... It will be added automagically when needed!
codebase=http://elab.ist.utl.pt/rec/eLab
href=ElabFullClient.jnlp
title=eLab - Full Laboratory
vendor=I.S.T. - U.T.L.
homepage=http://elab.ist.utl.pt/rec
one-line=Estatistica de dados
tootip=Estatistica de dados
short=Estatistica de dados
j2se-version=1.6


##MAIN CLASSES FOR THE VARIOUS COMPONENTS
#Old interface Main Class - pt.utl.ist.elab.client.FullClient
#Newface Main Class - pt.utl.ist.elab.client.FullClientNewInterface
client.main-class=pt.utl.ist.elab.client.FullClient
multicast.main-class=com.linkare.rec.impl.multicast.startup.MultiCastControllerMain
experiment.client.main-class=pt.utl.ist.elab.client.@{experiment.name}.ClientMain
experiment.driver.main-class=pt.utl.ist.elab.driver.@{experiment.name}.ServerMain
