<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- New as 01/2021 -->
    <!-- To allow building with maven (incomplete) -->
    <groupId>com.linkare</groupId>
    <artifactId>elab</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ELAB</name>
    <description>ELAB</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <!-- mvn dependencies version -->
        <org-omg.version>1.4.0</org-omg.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jaxb-impl.version>2.3.1</jaxb-impl.version>
        <rec.web-api.version>3.0.1</rec.web-api.version>
        <toolchains.version>11</toolchains.version>
        <toolchains.provider>openjdk</toolchains.provider>
        <!-- docker related versions -->
        <simplifiedGroupId>elab</simplifiedGroupId>
        <webswing.version>20.2.3</webswing.version>
        <payara.docker.version>5.2020.3-jdk11</payara.docker.version>
        <httpd.version>2.4.41</httpd.version>
        <dockerize.version>0.6.1</dockerize.version>
        <openjdk.version>11.0.9.1</openjdk.version>
        <openjdk.docker.version>${openjdk.version}-jdk-buster</openjdk.docker.version>
        <openjdk.specific.version>11.0.9.1+1</openjdk.specific.version>
        <vlc-slim.version>3.0.12</vlc-slim.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <openjfx.version>16</openjfx.version>
        <traefik.version>2.4.1</traefik.version>
        <liquibase.version>3.5.3</liquibase.version>
        <jdbc.mysql.connector.version>8.0.13</jdbc.mysql.connector.version>
        <!-- mvn execution properties -->
        <build.environment>local</build.environment>
        <maven.test.skip>true</maven.test.skip>
        <jarsigner.alias>REC</jarsigner.alias>
        <!-- mvn plugin versions -->
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <iterator.maven.plugin.version>0.1.0</iterator.maven.plugin.version>
        <maven.download.plugin.version>1.5.0</maven.download.plugin.version>
        <!-- docker related properties-->
        <development.mode>""</development.mode>
        <docker.phase.generate-resources>none</docker.phase.generate-resources>
        <docker.phase.package>none</docker.phase.package>
        <docker.phase.deploy>none</docker.phase.deploy>
        <repo>docker-repo.elab.linkare.com</repo>
        <hub>docker-hub.elab.linkare.com</hub>
        <git.project.prefix>rec</git.project.prefix>
        <public.repo>docker-thirdparty.linkare.com</public.repo>
    </properties>

    <modules>
        <module>rec.web-thirdparty</module>
        <module>rec.web</module>
        <module>deployment/compose</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import scope will provide versions for dependencies below. -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <!-- <version>2.3.0.1</version> -->
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <!-- <version>2.3.1</version> -->
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <!-- <version>2.3.1</version> -->
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>.</directory>
                                <includes>
                                    <include>dist/**</include>
                                    <include>build/**</include>
                                    <include>vlcj.git/**</include>
                                    <include>**/wsdl_pp.php*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- Plugin usado para evitar demasiadas chamadas ao repositorio (maven cache)-->
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${maven.download.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-docker-build-resources</id>
                        <phase>${docker.phase.generate-resources}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docker</directory>
                                    <excludes>
                                        <exclude>nonfiltered/**</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/docker/nonfiltered</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>activate-docker-template-resources</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/main/docker/docker-compose-template.yml</exists>
                </file>
            </activation>
            <properties>
                <docker.phase.generate-resources>generate-resources</docker.phase.generate-resources>
            </properties>
        </profile>
        <profile>
            <id>activate-docker-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/main/docker/docker-compose.yml</exists>
                </file>
            </activation>
            <properties>
                <docker.phase.generate-resources>generate-resources</docker.phase.generate-resources>
                <docker.phase.package>package</docker.phase.package>
                <docker.phase.deploy>deploy</docker.phase.deploy>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>!skipDockerBuild</name>
                </property>
            </activation>
            <modules>
                <module>deployment/base-images</module>
                <module>deployment/application</module>
            </modules>
        </profile>
        <profile>
            <id>ant</id>
            <activation>
                <property>
                    <name>!skipAntBuild</name>
                </property>
            </activation>
            <modules>
                <module>rec</module>
                <module>elab</module>
                <module>rec.build.all</module>
            </modules>
        </profile>
    </profiles>

</project>
