<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkare.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <!-- New as 01/2021 -->
    <!-- To allow building with maven (incomplete) -->
    <groupId>com.linkare</groupId>
    <artifactId>elab</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ELAB</name>
    <description>ELAB</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <!-- mvn dependencies version -->
        <org-omg.version>1.4.0</org-omg.version>
        <jaxb-core.version>2.2.11</jaxb-core.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <toolchains.version>11</toolchains.version>
        <toolchains.provider>openjdk</toolchains.provider>
        <!-- docker related versions -->
        <simplifiedGroupId>elab</simplifiedGroupId>
        <webswing.version>2.7.5</webswing.version>
        <payara.docker.version>5.2020.3-jdk11</payara.docker.version>
        <httpd.version>2.4.41</httpd.version>
        <dockerize.version>0.6.1</dockerize.version>
        <openjdk.version>11.0.9.1</openjdk.version>
        <openjdk.docker.version>${openjdk.version}-jdk-buster</openjdk.docker.version>
        <openjdk.specific.version>11.0.9.1_1</openjdk.specific.version>
        <vlc-slim.version>3.0.12</vlc-slim.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <openjfx.version>15.0.1</openjfx.version>
        <traefik.version>2.4.1</traefik.version>
        <!-- mvn execution properties -->
        <build.environment>local</build.environment>
        <maven.test.skip>true</maven.test.skip>
        <jarsigner.alias>REC</jarsigner.alias>
        <!-- mvn plugin versions -->
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
        <repo>docker-repo.elab.linkare.com</repo>
        <hub>docker-hub.elab.linkare.com</hub>
    </properties>

    <modules>
        <module>rec</module>
        <module>elab</module>
        <module>rec.build.all</module>
        <module>rec.web</module>
        <module>deployment/base-images</module>
        <module>deployment/application</module>
        <module>deployment/compose</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import scope will provide versions for dependencies below. -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <!-- <version>2.3.0.1</version> -->
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <!-- <version>2.3.1</version> -->
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <!-- <version>2.3.1</version> -->
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>.</directory>
                                <includes>
                                    <include>dist/**</include>
                                    <include>build/**</include>
                                    <include>vlcj.git/**</include>
                                    <include>**/wsdl_pp.php*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>