
rec.exp.icon.pv=recresource\:///pt/utl/ist/elab/client/serial/stamp/pv/resources/pv_iconified.gif

rec.exp.tip.pv=Boyle-Mariotte Experiment

rec.exp.customizer.pv=pt.utl.ist.elab.client.serial.stamp.pv.PVCustomizer

rec.exp.title.pv=pv

rec.exp.display.pv.loc.1=com.linkare.rec.impl.baseUI.table.DefaultExperimentDataTable

rec.exp.display.pv.tip.1=Data Table

rec.exp.display.pv.title.1=Data Table

rec.exp.background.pv=recresource\:///pt/utl/ist/elab/client/serial/stamp/pv/resources/pv_background.png

rec.exp.display.pv.loc.2=com.linkare.rec.impl.baseUI.graph.DefaultExperimentTimeSeriesGraph

rec.exp.display.pv.tip.2=Time Series

rec.exp.display.pv.title.2=Chart Pressure Vs Time and VolumeVs Time

rec.exp.display.pv.loc.3=pt.utl.ist.elab.client.serial.stamp.pv.PVXYGraphDisplay

rec.exp.display.pv.tip.3=Chart Pressure Vs Volume

rec.exp.display.pv.title.3=Chart Pressure Vs Volume

rec.exp.display.pv.loc.sensor=pt.utl.ist.elab.client.serial.stamp.pv.SeringeSensor

rec.exp.display.pv.tip.sensor=Sensor

rec.exp.display.pv.title.sensor=Sensor

rec.exp.url.pv.title.1=Experimental Protocol

rec.exp.url.pv.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=44&mat_id\=89&dif_id\=1

rec.exp.url.pv.video=http\://elab.ist.utl.pt/rec/Streaming/PVStream.html

rec.exp.url.pv.title.video=Video

rec.exp.dftcfg.pv.loc.1=/pt/utl/ist/elab/client/serial/stamp/pv/resources/pv_default_cfg_1.ser

rec.exp.dftcfg.pv.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.pv.title.1=Default Config

rec.exp.customizer.title1=Volume Variation [ml]

rec.exp.customizer.title2=Number of samples

rec.exp.customizer.title3=Time between samples [ms]

rec.exp.customizer.label1=The initial and the end volumes must not be the same\!

rec.exp.customizer.label2=The number of samples must be <\= 

rec.exp.customizer.label3=The time between samples must be <\= 

rec.exp.pv.customizer.title=Boyle Mariotte customizer
