<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linkare.irn</groupId>
		<artifactId>base</artifactId>
		<version>1.6.0-SNAPSHOT</version>

		<relativePath>..</relativePath>
	</parent>

	<name>Nascimento - Database Versioning and Upgrades</name>
	<artifactId>irn-upgrade-db</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.xml</exclude>
										<exclude>**/*.properties</exclude>
									</excludes>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>activate-context-dev</id>
			<properties>
				<profile.depends>docker-compose</profile.depends>
				<liquibase.contexts>dev</liquibase.contexts>
			</properties>
		</profile>
		<profile>
			<id>docker-compose</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>build-images</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>target</workingDirectory>
									<executable>docker-compose</executable>
									<commandlineArgs>build --no-cache</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>push-base-images-to-nexus</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>target</workingDirectory>
									<executable>docker-compose</executable>
									<commandlineArgs>push</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<profile.depends>docker-compose</profile.depends>
			</properties>
		</profile>
		<profile>
			<id>linkare-release</id>
			<properties>
				<profile.depends>release</profile.depends>
			</properties>
		</profile>
	</profiles>
</project>
