<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd"><jnlp spec="6.0+" codebase="http://elab.ist.utl.pt/rec.web/client" href="ELAB_DISCOS_DSPIC_V1.0.jnlp">    
    <information>        
        <title>e-lab - Full Laboratory</title>        
        <vendor>I.S.T. - U.T.L.</vendor>        
        <homepage href="http://elab.ist.utl.pt/rec" />        
        <description>Laboratórios Online do Instituto Superior Técnico</description>        
        <description kind="one-line"></description>        
        <description kind="tooltip"></description>        
        <description kind="short"></description>        
        <icon href="images/icon_elab_32.png" />        
        <icon kind="splash" href="images/splash.png" />        
        <offline-allowed />        
        <shortcut online="true">            
            <desktop />            
            <menu submenu="e-lab - Full Laboratory" />        
        </shortcut>        
        <association extensions="elab" mime-type="application/elab" />    
    </information>    
    <information locale="en">        
        <title></title>        
        <vendor>I.S.T. - U.T.L.</vendor>        
        <homepage href="" />        
        <description></description>        
        <description kind="one-line"></description>        
        <description kind="tooltip"></description>        
        <description kind="short"></description>    
    </information>    
    <security>        
        <all-permissions />    
    </security>    
    <update check="always" policy="always" />    
    <resources>        
        <j2se version="1.6+" />
        <jar href="ELabClient_discos_sig.jar" main="true"/>
        <jar href="ELabCommon_sig.jar"/>
        <!--Start Experiment Jars -->
        
					<jar href="discosClient_sig.jar"/>
					<!--End Experiment Jars -->
        <extension name="JFreeChartClient" href="jfreechart.jnlp" />        
        <extension name="OpenORBClient" href="openorb.jnlp" />        
        <extension name="ReCFramework" href="rec-framework.jnlp" />         
        <extension name="Java3D" href="j3d.jnlp" /><!--<extension name="JHelp" href="jhelp.jnlp"/> -->        
        <property name="jnlp.packEnabled" value="true" />      
        <property name="rec.face.config" value="http://elab.ist.utl.pt/rec.web/client/etc/ReCFaceConfig.xml" />        
        <property name="rec.multicastcontroller.bindname" value="MultiCastController" />        
        <property name="org.omg.CORBA.ORBClass" value="org.openorb.orb.core.ORB" />        
        <property name="org.omg.CORBA.ORBSingletonClass" value="org.openorb.orb.core.ORBSingleton" />        
        <property name="com.sun.CORBA.ORBDynamicStubFactoryFactoryClass" value="com.sun.corba.se.impl.presentation.rmi.StubFactoryFactoryStaticImpl" />        
        <property name="openorb.config" value="http://elab.ist.utl.pt/rec.web/client/etc/openorb.xml" />        
        <property name="openorb.profile" value="ReCClient" />        
        <property name="java.net.preferIPv4Stack" value="true" /><!-- change this value to disable video -->        
        <property name="video.enabled" value="yes" /><!-- rec.web Service -->        
        <property name="rec.web.endpoint" value="http://elab.ist.utl.pt:8080/rec-services" />
					<property name="rec.apparatus.autoconnect.id" value="ELAB_DISCOS_DSPIC_V1.0" />
					<property name="rec.apparatus.autoacquireresult" value="false" /><!-- Processing manager thread pool -->        
        <property name="rec.processingmanager.threadPool.coresize" value="2" />        
        <property name="rec.processingmanager.threadPool.maxsize" value="4" />        
        <property name="rec.processingmanager.thread.idletime" value="11" />    
    </resources>    
    <application-desc main-class="pt.utl.ist.elab.client.FullClientNewInterface" />
</jnlp>