<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd"><jnlp spec="6.0+" codebase="http://elab1.ist.utl.pt/rec.web/client" href="j3d.jnlp">	
    <information>		
        <title>Java 3D Framework</title>		
        <vendor>java.net</vendor>		
        <homepage href="http://java3d.java.net" />		
        <description>Projecto para componentes 3D em Java</description>		
        <description kind="one-line">Java 3D		</description>		
        <description kind="tooltip">Components 3D - Java		</description>		
        <description kind="short">Componentes 3D - Java		</description>		
        <icon href="images/java-duke-icon.png" />		
        <icon kind="splash" href="images/duke3d.jpg" />		
        <offline-allowed />		
        <related-content href="http://java.net">			
            <title>Página inicial do java.net</title>			
            <description>Página de entrada do sítio da internet do fornecedor da framework 'Java 3D', java.net</description>			
            <icon href="images/java-duke-icon.png" />		
        </related-content>	
    </information>	
    <information locale="en">		
        <title>Java 3D Framework</title>		
        <vendor>java.net</vendor>		
        <homepage href="http://java3d.java.net" />		
        <description>Java 3D components development project</description>		
        <description kind="one-line">Java 3D		</description>		
        <description kind="tooltip">3D Components - Java		</description>		
        <description kind="short">3D Components - Java		</description>		
        <related-content href="http://java.net">			
            <title>Homepage java.net</title>			
            <description>Entrance page of the Java 3D Framework supplier, java.net.</description>			
            <icon href="images/java-duke-icon.png" />		
        </related-content>	
    </information>	
    <security>		
        <all-permissions />	
    </security>	
    <update check="always" policy="always" />	
    <resources>	
        <j2se version="1.6+" />	
        <jar href="lib/j3dcore_sig.jar" download="eager" part="java3d" main="true"/>		
        <jar href="lib/j3dutils_sig.jar" download="lazy" part="java3d" />		
        <jar href="lib/vecmath_sig.jar" download="lazy" part="java3d" />		
        <property name="jnlp.packEnabled" value="true" />	
    </resources>	<!-- ******************************************************************* 		****************** Resources por SO / Arch ************************ ******************************************************************* -->	<!-- Check http://lopica.sourceforge.net/os.html for the os/arch matrix -->	<!-- Windows -->	
    <resources arch="x86" os="Windows">		
        <nativelib href="lib/j3d-native-windows-i586_sig.jar" />	
    </resources>	
    <resources arch="amd" os="Windows">		
        <nativelib href="lib/j3d-native-windows-i586_sig.jar" />	
    </resources>	<!-- 64bit -->	
    <resources arch="amd64" os="Windows">		
        <nativelib href="lib/j3d-native-windows-amd64_sig.jar" />	
    </resources>	
    <resources arch="x86_64" os="Windows">		
        <nativelib href="lib/j3d-native-windows-amd64_sig.jar" />	
    </resources>	<!-- /Windows -->	<!-- Linux -->	
    <resources arch="i386" os="Linux">		
        <nativelib href="lib/j3d-native-linux-i586_sig.jar" />	
    </resources>	
    <resources arch="x86" os="Linux">		
        <nativelib href="lib/j3d-native-linux-i586_sig.jar" />	
    </resources>	
    <resources arch="i686" os="Linux">		
        <nativelib href="lib/j3d-native-linux-i586_sig.jar" />	
    </resources>	<!-- 64bit -->	
    <resources arch="amd64" os="Linux">		
        <nativelib href="lib/j3d-native-linux-amd64_sig.jar" />	
    </resources>	
    <resources arch="x86_64" os="Linux">		
        <nativelib href="lib/j3d-native-linux-amd64_sig.jar" />	
    </resources>	<!-- /Linux -->	<!-- Solaris -->	
    <resources arch="i386" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-i386_sig.jar" />	
    </resources>	
    <resources arch="i586" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-i386_sig.jar" />	
    </resources>	
    <resources arch="i686" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-i386_sig.jar" />	
    </resources>	<!-- 64bit -->	
    <resources arch="x86_64" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-amd64_sig.jar" />	
    </resources>	
    <resources arch="amd64" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-amd64_sig.jar" />	
    </resources>	<!-- sparc -->	
    <resources arch="sparc" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-sparc_sig.jar" />	
    </resources>	<!-- sparc 64bit -->	
    <resources arch="sparcv9" os="Solaris">		
        <nativelib href="lib/j3d-native-solaris-sparcv9_sig.jar" />	
    </resources>	<!-- /Solaris -->	<!-- MacOS X does not have native lib components on java3d -->	
    <component-desc />
</jnlp>