com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
org.xwiki.gwt.wysiwyg.client.plugin.importer.ImportService, false, false, false, false, _, 1262165799
org.xwiki.gwt.wysiwyg.client.wiki.Attachment, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.Attachment/2620197910, 2620197910
org.xwiki.gwt.wysiwyg.client.wiki.Entity, false, false, true, false, org.xwiki.gwt.wysiwyg.client.wiki.Entity/486393628, 486393628
org.xwiki.gwt.wysiwyg.client.wiki.EntityReference, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.EntityReference/502592962, 502592962
org.xwiki.gwt.wysiwyg.client.wiki.EntityReference$EntityType, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.EntityReference$EntityType/40241631, 40241631
