
rec.exp.icon.thomson=recresource\:///pt/utl/ist/elab/client/serial/stamp/thomson/resources/thomson_iconified.png

rec.exp.tip.thomson=Calculate the q/m\!

rec.exp.customizer.thomson=pt.utl.ist.elab.client.serial.stamp.thomson.ThomsonCustomizer

rec.exp.title.thomson=thomson

rec.exp.display.thomson.loc.1=pt.utl.ist.elab.client.serial.stamp.thomson.displays.AnalasysPanel

rec.exp.display.thomson.tip.1=Image analasys panel

rec.exp.display.thomson.title.1=Image analasys panel

rec.exp.background.thomson=recresource\:///pt/utl/ist/elab/client/serial/stamp/thomson/resources/thomson_background.png

rec.exp.display.thomson.loc.2=pt.utl.ist.elab.client.serial.stamp.thomson.displays.VideoPanel

rec.exp.display.thomson.tip.2=Experiment Video

rec.exp.display.thomson.title.2=Experiment Video

rec.exp.display.thomson.loc.sensor=pt.utl.ist.elab.client.serial.stamp.thomson.displays.MainPanel

rec.exp.display.thomson.tip.sensor=Sensor

rec.exp.display.thomson.title.sensor=Sensor

rec.exp.url.thomson.title.1=Experimental protocol

rec.exp.url.thomson.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=47&mat_id\=94&dif_id\=1

rec.exp.url.thomson.title.2=Advanced experimental protocol

rec.exp.url.thomson.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=47&mat_id\=96&dif_id\=1

rec.exp.url.thomson.video=http\://elab.ist.utl.pt/rec/Streaming/GStream.html

rec.exp.url.thomson.title.video=Video

rec.exp.dftcfg.thomson.loc.1=/pt/utl/ist/elab/client/g/resources/g_default_cfg_1.ser

rec.exp.dftcfg.thomson.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.thomson.title.1=Default Config

rec.exp.thomson.lbl.vpot=Acceleration Potential [V]

rec.exp.thomson.lbl.dpot=Deflection Potential [V]

rec.exp.thomson.lbl.current=Current in the Helmholtz coils [mA]

rec.exp.thomson.lbl.magdef=Magnetic deflection

rec.exp.thomson.lbl.eqforce=Force equilibrium

rec.exp.thomson.lbl.wvideo=Watch video

rec.exp.thomson.lbl.ok=OK

rec.exp.thomson.lbl.cancel=Cancel

rec.exp.thomson.customizer.title=Thomson Customizer

rec.exp.display.thomson.title.video=Video

rec.exp.display.original=Original

rec.exp.display.edges=Edges

rec.exp.display.lines=Lines

rec.exp.display.align=Alignment

rec.exp.display.beam=Beam

rec.exp.display.final=Final

rec.exp.display.distances=Distances

rec.exp.display.pick=Pick Color

rec.exp.display.ok=OK

rec.exp.display.cancel=Cancel

rec.exp.display.edit=Edit

rec.exp.display.selectcolor=Select Color

rec.exp.display.changeanalysisvalues=Change analysis values

rec.exp.display.thomson.title.3=User analysis panel

rec.exp.display.thomson.tip.3=Image analasys panel

rec.exp.display.thomson.loc.3=pt.utl.ist.elab.client.serial.stamp.thomson.displays.UserAnalysisPanel

rec.exp.display.beamblue=Blue R

rec.exp.display.tip.beamblue=Distance in RGB to the beam color.

rec.exp.display.cross=Cross

rec.exp.display.tip.cross=Cross filter diameter

rec.exp.display.d1=D1

rec.exp.display.tip.d1=Distance in RGB to neighbour pixels, to find edges

rec.exp.display.d2=D2




rec.exp.display.tip.d2=Distance to the black color in RGB

rec.exp.display.black=Grid

rec.exp.display.tip.black=Grid color

rec.exp.display.blue=Beam

rec.exp.display.tip.blue=Beam color

rec.exp.display.p=P




rec.exp.display.tip.p=Points per line to be analysed in the circle

rec.exp.display.ransac=ERR




rec.exp.display.tip.ransac=Maximum error to fit the points into the circle
