# To change this template, choose Tools | Templates
# and open the template in the editor.

lAbrir=Abrir
lConf=Configurar
lApagar=Apagar
lTitle=Experi\u00eancia
lPanel=Hist\u00f3rico de Experi\u00eancia
lConfig=Config.