# To change this template, choose Tools | Templates
# and open the template in the editor.

No_Pages_Loaded=Error: No Pages Loaded
Buttons=Buttons
Button=Button
Toggle_Button=Toggle Button
Radio_Button=Radio Button
Check_Boxes=Check Boxes
Text_Components=Text Components
Label=Label
Text_Field=Text Field
Text_Area=Text Area
Combos_&_Spinners=Combos & Spinners
ComboBox=ComboBox
Editable_ComboBox=Editable ComboBox
Spinner=Spinner
Progress=Progress
Progress_Bar=Progress Bar
Vertical_Progress_Bar=Vertical Progress Bar
Slider=Slider
Vertical_Slider=Vertical Slider
Trees_&_Tables_&_Lists=Trees & Tables & Lists
Tree=Tree
Table=Table
List=List
Tabs=Tabs
Size_Variants=Size Variants
Internal_Frames=Internal Frames
Desktop=Desktop
SplitPanes=SplitPanes
Laffy=Laffy
M_File=&File
MI_Print_Page...=&Print Page...
MI_Print_Page(1.1_API)...=P&rint Page(1.1 API)...
MI_Quit=&Quit
M_Look_&_Feel=&Look & Feel
Nimbus=&Nimbus
M_Options=&Options
M_Test_Menu=\ \ \ \ \ \ \ \ \ \ \ \ \ &Test Menu
MI_Stop=&Stop
MI_Reload=R&eload
MI_Laffy_Toolbar=La&ffy Toolbar
MI_Side_Pane=Si&de Pane
MI_Location_Bar=Locati&on Bar
MI_Status_Bar=Status Ba&r
MI_Reset_View_to_Defaults=Reset &View to Defaults
MI_Show_Hidden_Files=Show &Hidden Files
MI_Visible_Columns...=Visible Colu&mns...
MI_Zoom_In=Zoom &In
MI_Zoom_Out=Zoom O&ut
MI_Normal_Size=Normal Si&ze
MI_View_as_Icons=Vie&w as Icons
MI_View_as_List=View &as List
MI_Default=&Default
MI_Non-Opaque=&Non-Opaque
MI_Set_Background_Color=&Set Background Color
MI_Cyan_Panels=&Cyan Panels
MI_Use_BasicUI_Delegates=&Use BasicUI Delegates
MI_Left_to_Right=&Left to Right
MI_Right_to_Left=&Right to Left
Error_setting_LAF_to_[{0}]=Error setting LAF to [{0}]
Pages=\ &Pages:
Nimbus_LAF_not_available_using_Ocean.=Nimbus LAF not available using Ocean.
Unable_to_use_Ocean_LAF_using_default.=Unable to use Ocean LAF using default.
In_ScrollPane=In ScrollPane
The_CR_Quick_CR_Brown_Fox=The\nQuick\nBrown Fox
Read_Only=Read Only
Editable=Editable
Custom_Font=Custom Font
Custom_Background=Custom Background
The_Quick_Brown_Fox=The Quick Brown Fox
Custom_Foreground=Custom Foreground
Over_+_Pressed_(wip)=Over + Pressed (wip)
Pressed_(wip)=Pressed (wip)
Over_(wip)=Over (wip)
0%=0%
100%=100%
Ticks_&_Labels=Ticks & Labels
Focused_(wip)=Focused (wip)
Custom_Cell_Spacing_Colors=Custom Cell Spacing/Colors
Vertical=Vertical
One_Touch=One Touch
Horizontal=Horizontal
Large_Splitter=Large Splitter
Sliders=Sliders
Spinners=Spinners
Progress_Bars=Progress Bars
Scroll_Bars=Scroll Bars
Example_Text=Example Text
Text_Fields=Text Fields
Small=Small
Mini=Mini
Regular=Regular
Combo_Boxes=Combo Boxes
Radio_Buttons=Radio Buttons
Large=Large
Indeterminate=Indeterminate
Determinate_100%=Determinate 100%
Determinate_50%=Determinate 50%
Determinate_0%=Determinate 0%
Custom_Colors=Custom Colors
Custom_Cell_Renderer=Custom Cell Renderer
Without_ScrollPane=Without ScrollPane
Something=Something
5_Yr_Note=5 Yr Note
Interest_Rates=Interest Rates
Bond_Market=Bond Market
NASDAQ=NASDAQ
E=E
D=D
C=C
B=B
A=A
Frame_=Frame\ 
Create_New_Frame=Create New Frame
Controls=Controls
Option_Panes=Option Panes
Error_Message_with_custom_content=Error Message with custom content
Warning_Message=Warning Message
Option_F=Option F
Option_E=Option E
Option_D=Option D
Option_C=Option C
Option_B=Option B
Option_A=Option A
Choice_Input=Choice Input
Input=Input
Confirm=Confirm
Info_Message=Info Message
Its_a_slow_day_this_may_takee_a_while....=Its a slow day this may takee a while....
HTML_Message=<HTML><H2>Html Header H2</H2> This is a long message that you coild put in a option pane dialog.<BR>It is written using HTML so it can have mutiple lines and formating<BR> such as <B>Bold</B> or <FONT COLOR=\"#FF0000\">Colored Text</FONT>.</HTML>
_This_is_a_long_message_that_you_coild_put_in_a_option_pane_dialog.=\ This is a long message that you coild put in a option pane dialog.
File_&_Color_Choosers=File & Color Choosers
ColorChooser=ColorChooser
FileChooser_Save=FileChooser: Save
FileChooser_Open_Files_Only=FileChooser: Open Files Only
approved=approved
canceled=canceled
res_=res:\ 
FileChooser_Open=FileChooser: Open
List_Model=List Model
Date_Model=Date Model
Large_Icons=Large Icons
Small_Icons=Small Icons
Custom_Renderer=Custom Renderer
Item_4=Item 4
Item_3=Item 3
Item_2=Item 2
Item_1=Item 1
Item_0=Item 0
Selected_+_Focused=Selected + Focused
Selected=Selected
Custom_Icon=Custom Icon
Custom_Border=Custom Border
Border_Not_Painted=Border Not Painted
No_Content_Fill=No Content Fill
Pressed=Pressed
Over=Over
Default_+_Focused=Default + Focused
Default=Default
Focused=Focused
HTML=HTML
Cancel=Cancel
HTML_B_Cancel=<html><b>Cancel</b></html>
Scrolling=Scrolling
With_Icons=With Icons
Right_Tabs=Right Tabs
Left_Tabs=Left Tabs
Bottom_Tabs=Bottom Tabs
Long_Wrap=Long Wrap
This_is_a_long_tab_title_that_may_cause_problems=This is a long tab title that may cause problems
Lots_of_Tabs=Lots of Tabs
tab10=tab10
tab9=tab9
tab8=tab8
tab7=tab7
tab6=tab6
tab5=tab5
tab4=tab4
tab3=tab3
tab2=tab2
tab1=tab1
Boolean=Boolean
Balance=Balance
Name=Name
ID=ID
Nick=Nick
Clara=Clara
Rupert=Rupert
Disabled=Disabled
Normal=Normal
Resize_Test_Window=: Resize Test Window
Error_creating_instance_of_demo_panel=Error creating instance of demo panel
Error_printing=Error printing: 
Laffy_1.1_Printing_Test=Laffy 1.1 Printing Test
name=name
MouseOver=MouseOver
background=background
The_CR_Quick_CR_Brown_Fox_CR_The_CR_Quick_CR_Brown_Fox_CR_The_CR_Quick_CR_Brown_Fox=The\nQuick\nBrown Fox\nThe\nQuick\nBrown Fox\nThe\nQuick\nBrown Fox
