#General
complete=Instalação completa.
unsupported=Sistema Operativo/Arquitectura não suportado para<br/>visualização de vídeo. Terá a oportunidade de visualizar<br/>o vídeo caso tenha o VLC instalado na sua máquina.
install.codecs=Instalação de codecs
install.plugins=A instalar plugins de VLC ($1 de $2 ficheiros).
ask.remove.plugins=Deseja remover todos os ficheiros criados pela aplicação?
remove.preferences=A remover preferencias...
remove.plugins=A remover plugins de VLC...
failed=Erro na instalação. Deseja prosseguir, mesmo podendo não ter vídeo?

#Linux Specific
linux.canceled=A execução da aplicação foi cancelada.
linux.ask.install.xvid=A aplicação requer que os codecs de xvid estejam instalados.<br/>Por favor, verifique no seu gestor de pacotes se tem o ffmpeg<br/>instalado. Deseja continuar?

#Windows Specific
windows.ask.install.xvid=A aplicação requer que os codecs de xvid estejam instalados.<br/>Se não tem, ou não tem a certeza se estão instalados, carregue ok.<br/>Não poderá visualizar o vídeo se não tiver os codecs<br/>necessários instalados na sua máquina.
codecs.installed=Codecs instalados com sucesso.
codecs.not.installed=Os codecs não foram instalados. O vídeo poderá não ser visível.

#Mac Specific