labelUsername.text=Indique um nome de utilizador
txtUsername.text=

connect.Action.text=Ligar
connect.Action.shortDescription=Ligar ao Laborat\u00f3rio

next.Action.shortDescription=Avan\u00e7ar
next.Action.text=AVAN\u00c7AR
flatButton1.text=flatButton1
labelPassword.text=Indique a password do utilizador
labelPassword1.text=Indique o laborat\u00f3rio
txtPassword.text=
#NOI18N
btnQuit.gradientBottom=255, 147, 13
#NOI18N
btnQuit.foreground=137, 56, 30
#NOI18N
btnQuit.gradientTop=255, 174, 72
#NOI18N
progressCicle.idleIcon=/com/linkare/rec/impl/newface/resources/busyicons/idle-icon.png
btnQuit.toolTipText=Sair
#NOI18N
btnQuit.borderColor=227, 139, 29
progressCicle.text=
btnQuit.text=SAIR
checkBoxComputerType.text=Este computador \u00e9 p\u00fablico ou partilhado
#NOI18N
checkBoxComputerType.background=240, 240, 240
