#Please comment all your build.property properties with 
#a trully enlightning comment... 

#Additionally, please use properties that should not otherwise 
#overwrite any other properties in the build system or cause name
#clashes. For doing so, please consider properties in the format:

#e.g.
#This property may have the following values:
# myvalue = should make the driver work like this
# othervalue = should make the driver work like that
decay.myproperty=myvalue

decay.codebase=http://elab.ist.utl.pt/rec/eLab/decay
decay.href=eLabdecayClient.jnlp
decay.title=eLab - Full Laboratory
decay.vendor=I.S.T. - U.T.L.
decay.homepage=http://elab.ist.utl.pt/rec
decay.one-line=Estatistica de dados
decay.tootip=Estatistica de dados
decay.short=Estatistica de dados
decay.j2se-version=1.6
decay.client.main-class=pt.utl.ist.elab.client.decay.ClientMain
decay.driver.main-class=pt.utl.ist.elab.driver.decay.ServerMain