lblChooseApparatus.text=Escolher Experi\u00EAncia
apparatusCombo.AccessibleContext.accessibleName=
apparatusCombo.AccessibleContext.accessibleDescription=
btnEnter.AccessibleContext.accessibleName=
btnEnter.AccessibleContext.accessibleDescription=
enterApparatus.Action.shortDescription=Entrar na experi\u00EAncia selecionada.
enterApparatus.Action.text=ENTRAR
btnToggleEnter.text=ENTRAR
