
verticalSpacerImage=alpha0_22px.png
descriptionTab.title=Descri\u00E7\u00E3o
controllerTab.title=Controlador
resultsTab.title=Resultados
usersTab.title=Utilizadores
jPanel2.TabConstraints.tabTitle=Utilizadores
#NOI18N
descriptionPane.TabConstraints.tabIcon=alpha0_22px.png
descriptionPane.TabConstraints.tabTitle=Descri\u00E7\u00E3o
controllerHolderPane.TabConstraints.tabTitle=Controlador
resultsHolderPane.TabConstraints.tabTitle=Resultados
