lblChooseApparatus.text=Escolher Experi\u00EAncia
apparatusCombo.AccessibleContext.accessibleName=
apparatusCombo.AccessibleContext.accessibleDescription=
btnEnter.AccessibleContext.accessibleName=
btnEnter.AccessibleContext.accessibleDescription=
enterApparatus.Action.shortDescription=Entrar na experi\u00EAncia selecionada.
enterApparatus.Action.text=ENTRAR
btnToggleEnter.text=ENTRAR
toggleApparatusState.Action.text=Entrar
toggleApparatusState.Action.shortDescription=Entrar na experi\u00EAncia seleccionada
#NOI18N
progressCicle.idleIcon=/com/linkare/rec/impl/newface/resources/busyicons/idle-icon.png
