lblChooseApparatus.text=Escolher Experi\u00EAncia
btnEnter.text=ENTRAR
apparatusCombo.AccessibleContext.accessibleName=Selector de Experi\u00EAncia
apparatusCombo.AccessibleContext.accessibleDescription=Selecione a experi\u00EAncia desejada
btnEnter.AccessibleContext.accessibleName=Entrar
btnEnter.AccessibleContext.accessibleDescription=Permite realizar a experi\u00EAncia
