
txtInputMsg.text=
msgPane.text=<html><head><style type="text/css">body {font-family: Arial; font-size: 12pt;color: #231F20;} #user {font-weight: bold;}</style></head><body><div id="userMessage"><span id="user">Jo\u00E3o</span><span id="sep">: </span><span id="msg">Ol\u00E1!</span></div><div id="userMessage"><span id="user">Henrique</span><span id="sep">: </span><span id="msg">Oi, j\u00E1 defini as configura\u00E7\u00F5es da experi\u00EAncia.</span></div></body></html>
msgPane.contentType=text/html
sendMessage.Action.text=Enviar
sendMessage.Action.shortDescription=Enviar mensagem
