btnPlayStop.text=
#NOI18N
btnPlayStop.icon=play.gif
checkAutoPlay.text=Auto-play

lblActionState.apparatusLockable.text=Tem %d segundos para assumir o controlo.
lblActionState.apparatusConfiguring.text=A experi\u00EAncia est\u00E1 a ser configurada.