btnPlayStop.text=
#NOI18N
btnPlayStop.icon=play.gif
checkAutoPlay.text=Auto-play
lblActionState.text=Tem 10 segundos para assumir o controlo.

lblActionState.apparatusLockable.text=Tem %d segundos para assumir o controlo.