btnPlayStop.text=
#NOI18N
btnPlayStop.icon=rec.gif

lblActionState.apparatusLockable.text=Tem %d segundos para assumir o controlo.
lblActionState.apparatusConfiguring.text=A experi\u00EAncia est\u00E1 a ser configurada.
#NOI18N
btnPlayStop1.icon=impressora.gif
#NOI18N
btnPlayStop2.icon=gravar.gif
#NOI18N
btnPlayStop3.icon=copiar.gif
#NOI18N
btnPlayStop4.icon=seleccionar.gif

btnPlayStop.background= #CFD7D6
#NOI18N
btnPlayStop1.pressedIcon=impressora2.gif
#NOI18N
btnPlayStop2.pressedIcon=gravar2.gif
#NOI18N
btnPlayStop3.pressedIcon=copiar2.gif
#NOI18N
btnPlayStop4.pressedIcon=seleccionar2.gif
