# Copyright 2009 HFernandes. All rights reserved.
# HFernandes PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

button1.label=button1
btnInfo.text=
#NOI18N
btnInfo.icon=info.png
showExperimentInfo.Action.text=
showExperimentInfo.Action.smallIcon=/com/linkare/rec/impl/newface/component/resources/info.png
showExperimentInfo.Action.icon=/com/linkare/rec/impl/newface/component/resources/info.png
showExperimentInfo.Action.shortDescription=
BGColor.color = #E4EEED
