btnInfo.background=#E4EEED
button1.label=button1
btnInfo.text=
#NOI18N
btnInfo.icon=info.png
showExperimentInfo.Action.text=
showExperimentInfo.Action.smallIcon=/com/linkare/rec/impl/newface/component/resources/info.png
showExperimentInfo.Action.icon=/com/linkare/rec/impl/newface/component/resources/info.png
showExperimentInfo.Action.shortDescription=
