labelUsername.text=Indique um nome de utilizador
txtUsername.text=

connect.Action.text=Ligar
connect.Action.shortDescription=Ligar ao Laborat\u00F3rio

next.Action.shortDescription=Avan\u00E7ar
next.Action.text=AVAN\u00C7AR
#NOI18N
btnNext.icon=/com/linkare/rec/impl/newface/resources/avancar.jpg
btnNext.text=
#NOI18N
progressCicle.idleIcon=/com/linkare/rec/impl/newface/resources/busyicons/idle-icon.png
progressCicle.text=
