
rec.exp.icon.statsound=recresource\:///pt/utl/ist/elab/client/serial/stamp/statsound/resources/sound.gif

rec.exp.tip.statsound=Experiment about the propagation of sound waves

rec.exp.customizer.statsound=pt.utl.ist.elab.client.serial.stamp.statsound.StatSoundCustomizer

rec.exp.title.statsound=statsound

rec.exp.display.statsound.loc.1=pt.utl.ist.elab.client.serial.stamp.statsound.displays.TableFreqRMS

rec.exp.display.statsound.tip.1=Data Table

rec.exp.display.statsound.title.1=Data Table Frequency vs RMS

rec.exp.background.statsound=recresource\:///pt/utl/ist/elab/client/serial/stamp/statsound/resources/statsound_background.jpg

rec.exp.display.statsound.loc.2=pt.utl.ist.elab.client.serial.stamp.statsound.displays.GraphFreqRMS

rec.exp.display.statsound.tip.2=Chart

rec.exp.display.statsound.title.2=Chart Frequency vs RMS

rec.exp.display.statsound.loc.3=pt.utl.ist.elab.client.serial.stamp.statsound.displays.TablePistonRMS

rec.exp.display.statsound.tip.3=Data Table

rec.exp.display.statsound.title.3=Data Table Piston vs RMS

rec.exp.display.statsound.loc.4=pt.utl.ist.elab.client.serial.stamp.statsound.displays.GraphPistonRMS

rec.exp.display.statsound.tip.4=Chart

rec.exp.display.statsound.title.4=Chart Piston vs RMS

rec.exp.display.statsound.loc.5=pt.utl.ist.elab.client.serial.stamp.statsound.displays.GraphSoundVel

rec.exp.display.statsound.tip.5=Chart

rec.exp.display.statsound.title.5=Chart Sound velocity

rec.exp.display.statsound.loc.sensor=pt.utl.ist.elab.client.serial.stamp.statsound.displays.StatSoundSensor

rec.exp.display.statsound.tip.sensor=Sensor

rec.exp.display.statsound.title.sensor=Sensor

rec.exp.display.statsound.loc.sensor.temp=pt.utl.ist.elab.client.serial.stamp.statsound.displays.Temperature

rec.exp.display.statsound.tip.sensor.temp=Sensor

rec.exp.display.statsound.title.sensor.temp=Temperature Sensor

rec.exp.url.statsound.title.1=Experimental Protocol

rec.exp.url.statsound.title.2=Advanced Experimental Protocol

rec.exp.url.statsound.1=http:\//www.e-escola.pt/site-bin/licao_frame.asp?tema_id=40&mat_id=75&dif_id=1

rec.exp.url.statsound.2=http:\//www.e-escola.pt/site-bin/licao_frame.asp?tema_id=40&mat_id=76&dif_id=1

rec.exp.url.statsound.video=http\://elab.ist.utl.pt/rec/Streaming/StatSoundStream.html

rec.exp.url.statsound.title.video=Video

rec.exp.dftcfg.statsound.loc.1=/pt/utl/ist/elab/client/serial/stamp/statsound/resources/statsound_default_cfg_1.ser

rec.exp.dftcfg.statsound.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.statsound.title.1=Default Config

rec.exp.statsoud.lbl.mainpars=Main Parameters

rec.exp.statsoud.lbl.channels=Channels

rec.exp.statsoud.lbl.heating=Heating

rec.exp.statsoud.lbl.pistonstart=Piston start position [mm]

rec.exp.statsoud.lbl.freqstart=Start frequency [Hz]

rec.exp.statsoud.lbl.nsamples=Number of samples

rec.exp.statsoud.lbl.maxsamples=The number of samples must be <\= 

rec.exp.statsoud.lbl.type=Type of experiment

rec.exp.statsoud.lbl.stat=Stationary waves

rec.exp.statsoud.lbl.vpiston=Vary piston position

rec.exp.statsoud.lbl.pistonend=Piston end position (mm)

rec.exp.statsoud.lbl.vfreq=Vary wave frequency

rec.exp.statsoud.lbl.efreq=End frequency [Hz]

rec.exp.statsoud.lbl.soundvel=Sound velocity

rec.exp.statsoud.lbl.ok=OK

rec.exp.statsoud.lbl.cancel=Cancel

rec.exp.statsoud.lbl.waveform=Wave form

rec.exp.statsound.lbl.pink=Pink Noise

rec.exp.statsound.lbl.pulse=Pulse

rec.exp.statsoud.customizer.title=StatSound customizer
