<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.linkare.maven</groupId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.linkare</groupId>
	<artifactId>rec.web-api</artifactId>
	<name>rec.web-api</name>
	<version>2.1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:https://svn.linkare.com/internal/rec-project/rec/trunk/rec.web-api</connection>
		<developerConnection>scm:svn:https://svn.linkare.com/internal/rec-project/rec/trunk/rec.web-api</developerConnection>
		<url>https://sventon.linkare.com/repos/svnroot/list/internal/rec-project/rec/trunk/rec.web-api</url>
	</scm>

	<properties>
        <toolchains.version>11</toolchains.version>
        <toolchains.provider>openjdk</toolchains.provider>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commonj.sdo</groupId>
			<artifactId>commonj.sdo</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>rel-web-api-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<transformSchemas>
								<transformSchema>
									<uri>http://rec.linkare.com/client/config</uri>
									<toFile>rec-face-config.xsd</toFile>
								</transformSchema>
							</transformSchemas>
							<sources>
								<source>${project.basedir}/src/main/java/com/linkare/rec/web/config/</source>
							</sources>
							<outputDirectory>${project.build.directory}/schemas</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-rec-face-config-xsd</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/schemas/rec-face-config.xsd</file>
									<type>xsd</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${toolchains.version}</version>
							<vendor>${toolchains.provider}</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>