quarkus.oidc.auth-server-url = http://localhost:8180/auth/realms/LabManager
quarkus.oidc.client-id = backend-service
quarkus.oidc.credentials.secret = secret
quarkus.oidc.tls.verification = none

quarkus.keycloak.policy-enforcer.enable = false

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = duda
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus_test

quarkus.hibernate-orm.database.generation = update

quarkus.liquibase.migrate-at-start = true

quarkus.http.port = 8585