# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = com.linkare.rec.impl.logging.ReCConsoleHandler, java.util.logging.FileHandler

# Levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, and FINEST

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = FINE
com.linkare.rec.impl.logging.ReCConsoleHandler.level = FINE

# Set the default logging level for new FileHandler instances
# %t = a temporary directory
# %h = the user's home directory
# %g = generation number (for log rotation)
# %u = a unique number

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = ReCClient_%u.log
# 0 - No limit
java.util.logging.FileHandler.limit = 0 
java.util.logging.FileHandler.count = 1

# Set the default formatter for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.linkare.rec.impl.logging.ReCConsoleHandler.formatter = com.linkare.rec.impl.logging.ReCFormatter
java.util.logging.FileHandler.formatter = com.linkare.rec.impl.logging.ReCFormatter
   
# Set the default logging level for the logger named com.mycompany
com.linkare.rec.impl.newface.level = FINE