# Sample ResourceBundle properties file
not_authorized_username_null=That username is null. Choose a valid username for use .

not_authorized_username_empty=That username is empty. Choose a valid username for use.

not_authorized_username_unreadable_network_error=The Laboratory couldn't read your username. Please try again... If the problem persists exit the application and try the web pages that verify your connection settings and availability. If it still doens't work, contact the Laboratory Administrator.

not_authorized_username_not_available=That username is unavailable for login in the Laboratory or Apparatus. Please try another. If you believe this is incorrect try contacting the Laboratory Administrator. 

not_authorized_username_allready_taken= That username is allready taken. Choose another username or check that you have not allready logged in.

not_authorized_username_or_password_invalid=The username, password (or both) are invalid. Please check for accidental use of CAPS LOCK (passwords and usernames are case sensitive)

not_authorized_operation=The operation was not allowed by the SecurityManager in effect

not_authorized_securitymanager=The security manager in effect didn't allow your login

not_authorized_connectionfailed=Connection has failed

not_authorized_register_at_parent_resource_first=Please register at the Lab first
