# Sample ResourceBundle properties file
multicasthardware_lock_unavailable_all_dataclients=The Apparatus is not available for locking by any client. Please wait for it to became available.

multicasthardware_locking_another_dataclient=The Apparatus is being locked by another client. Please wait your turn.

multicasthardware_locked_another_dataclient=The Apparatus is currently locked by another client. Please wait your turn.

multicasthardware_lock_available_another_dataclient= The Apparatus is available for locking to another client. Please wait your turn. 
