<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>ReCBaseUIConfig</dtd-name>
		<bean-name>ReCBaseUIConfig</bean-name>
		<meta-property>
			<bean-name>Lab</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebResource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalizationBundle</bean-name>
		</meta-property>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>Lab</dtd-name>
		<bean-name>Lab</bean-name>
		<meta-property>
			<bean-name>Apparatus</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebResource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalizationBundle</bean-name>
		</meta-property>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>WebResource</dtd-name>
		<bean-name>WebResource</bean-name>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>LocalizationBundle</dtd-name>
		<bean-name>LocalizationBundle</bean-name>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>Apparatus</dtd-name>
		<bean-name>Apparatus</bean-name>
		<meta-property>
			<bean-name>DefaultAcquisitionConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Display</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebResource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalizationBundle</bean-name>
		</meta-property>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>DefaultAcquisitionConfig</dtd-name>
		<bean-name>DefaultAcquisitionConfig</bean-name>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
	<meta-element>
		<dtd-name>Display</dtd-name>
		<bean-name>Display</bean-name>
		<implements>com.linkare.rec.impl.baseUI.config.CommonBean</implements>
	</meta-element>
</metaDD>
