
rec.exp.icon.aleatorio=recresource\:///pt/utl/ist/elab/client/Aleatorio/Resource/AleatorioIcon.gif

rec.exp.tip.aleatorio=Experiment about dice statistics

rec.exp.customizer.aleatorio=pt.utl.ist.elab.client.Aleatorio2.AleatorioCustomizerComponent

rec.exp.title.aleatorio=Dice Statistics

rec.exp.display.aleatorio.loc.1=pt.utl.ist.elab.client.Aleatorio2.displays.ImagePanelDisplay

rec.exp.display.aleatorio.tip.1=Image Analysis

rec.exp.display.aleatorio.title.1=Image analysis

rec.exp.background.aleatorio=recresource\:///pt/utl/ist/elab/client/Aleatorio/Resource/aleatorio_background.png

rec.exp.display.aleatorio.loc.2=pt.utl.ist.elab.client.Aleatorio2.displays.SessionGraphDisplay

rec.exp.display.aleatorio.tip.2=Session chart

rec.exp.display.aleatorio.title.2=Session chart

rec.exp.display.aleatorio.loc.3=pt.utl.ist.elab.client.Aleatorio2.displays.AccumulatedGraphDisplay

rec.exp.display.aleatorio.tip.3=Accumulated chart

rec.exp.display.aleatorio.title.3=Accumulated chart

rec.exp.display.aleatorio.loc.4=pt.utl.ist.elab.client.Aleatorio2.displays.MovieDisplay

rec.exp.display.aleatorio.tip.4=Movie

rec.exp.display.aleatorio.title.4=Movie

rec.exp.display.aleatorio.loc.5=pt.utl.ist.elab.client.Aleatorio2.displays.UserAnalysisDisplay

rec.exp.display.aleatorio.tip.5=User Analysis

rec.exp.display.aleatorio.title.5=User Analysis

rec.exp.url.aleatorio.title.1=Experimental protocol

rec.exp.url.aleatorio.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=48&mat_id\=98&dif_id\=1

rec.exp.url.aleatorio.title.2=Advanced experimental protocol

rec.exp.url.aleatorio.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=48&mat_id\=99&dif_id\=1

rec.exp.dftcfg.aleatorio.loc.1=/pt/utl/ist/elab/client/Aleatorio/Resource/aleatorio_default_cfg_1.ser

rec.exp.dftcfg.aleatorio.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.aleatorio.title.1=Default Config

rec.exp.url.aleatorio.title.3=Manual

rec.exp.url.aleatorio.3=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=48&mat_id\=97&dif_id\=1

rec.exp.display.aleatorio.icon.1=recresource\:///pt/utl/ist/elab/client/Aleatorio/Resource/aleatorio_display.gif

rec.exp.aleatorio.lbl.nsamples=Number of samples

rec.exp.aleatorio.lbl.sounddur=Sound Duration (\u00D710-\u00B3sec.)

rec.exp.aleatorio.lbl.1freq=1st Freq

rec.exp.aleatorio.lbl.ffreq=Final Freq

rec.exp.aleatorio.lbl.wmovie=Watch Movie

rec.exp.aleatorio.lbl.ok=OK

rec.exp.aleatorio.lbl.cancel=Cancel

rec.exp.aleatorio.customizer.title=Dice Statistics Customizer
