<!-- The settings element in the settings.xml file contains elements used to define values which configure Maven execution in various ways, like the pom.xml, 
     but should not be bundled to any specific project, or distributed to an audience. These include values such as the local repository location, 
     alternate remote repository servers, and authentication information. There are two locations where a settings.xml file may live:

    * The Maven install: $M2_HOME/conf/settings.xml
    * A user's install: ${user.home}/.m2/settings.xml
-->
<settings>
  <servers>
    <server>
      <id>mysql</id>
      <username>allocation</username>
      <password>allocation</password>
    </server>
  </servers>
</settings>
