# Mark the commands below to be run as a batch
batch

# Add mail session
#/subsystem=mail/mail-session=nascimento:add(jndi-name="java:jboss/mail/nascimento",outbound-socket-binding-ref=mail-smtp)
/subsystem=mail/mail-session=nascimento:add(jndi-name="java:jboss/mail/nascimento")

# Add MySQL module
module add --name=com.mysql --resources=/opt/wildfly/modules/system/layers/base/com/mysql/main/mysql-connector-java-5.1.41-bin.jar --dependencies=javax.api,javax.transaction.api

# Add MYSQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql)

# Add the datasource
xa-data-source add --name=nascimentoXA --driver-name=mysql --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter --xa-datasource-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource --jndi-name=java:/jdbc/nascimento --user-name=${env.DBNASCIMENTO_USER} --password=${env.DBNASCIMENTO_PASS} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 --enabled=true
/subsystem=datasources/xa-data-source=nascimentoXA/xa-datasource-properties=ServerName:add(value=${env.DBNASCIMENTO_HOST})
/subsystem=datasources/xa-data-source=nascimentoXA/xa-datasource-properties=PortNumber:add(value=${env.DBNASCIMENTO_PORT})
/subsystem=datasources/xa-data-source=nascimentoXA/xa-datasource-properties=DatabaseName:add(value=nascimento)

# Remove X-Powered-By and Server headers
/subsystem=undertow/server=default-server/host=default-host/filter-ref=server-header:remove()
/subsystem=undertow/server=default-server/host=default-host/filter-ref=x-powered-by-header:remove()

# Execute the batch
run-batch
