# To change this template, choose Tools | Templates
# and open the template in the editor.

# jToggleButton1.text=jToggleButton1
jButtonOk.AccessibleContext.accessibleName=Ok
# Ok.text=jButton1
Ok.AccessibleContext.accessibleName=Ok
Ok.label=Ok
jButtonCancel.AccessibleContext.accessibleName=Cancel
# Cancel.text=jButton1
Cancel.label=Cancel
jButtonDefaultConfig.text=jButton1
jButtonDefaultConfig.AccessibleContext.accessibleName=DefaultConfig
DefaultConfig.label=Configura\u00e7\u00e3o por omiss\u00e3o
# jPanelCriticalAngleDelta1.AccessibleContext.accessibleName=Check box
# jTabbedPaneOptica.AccessibleContext.accessibleName=Dados de Configura\u00e7\u00e3o
#jTabbedPaneOptica.AccessibleContext.accessibleDescription=
# jLabelVelocity.AccessibleContext.accessibleName=
# jPanelInitialVelocity.AccessibleContext.accessibleName=\u00c2ngulo inicial do p\u00eandulo
jPanelPendulumConfig.TabConstraints.tabTitle=Dados de Configura\u00e7\u00e3o
jPanelPenduloDisplacement.border.title=Deslocamento inicial
jSliderDisplacement.toolTipText=Escolher o deslocamento inicial do p\u00eandulo em rela\u00e7\u00e3o ao centro.
jFormattedTextFieldDisplacement.text=5.0
jPanelNrPoints.border.title=N\u00famero de Pontos
jFormattedTextFieldNrPoints.toolTipText=Escolher o n\u00famero de amostras a recolher nesta experi\u00eancia.
jFormattedTextFieldNrPoints.text=100
jFormattedTextFieldEstimatedTime.text=Duracao
jLabelEstimatedTime.text=Tempo total estimado para a experi\u00eancia:
#NOI18N
jLabelEstimatedTime.foreground=255, 0, 0
