
rec.exp.icon.pendulo=recresource\:///pt/utl/ist/elab/client/serial/stamp/pendulo/resources/pendulo_iconified.gif

rec.exp.tip.pendulo=Pendulum Experiment

rec.exp.customizer.pendulo=pt.utl.ist.elab.client.serial.stamp.pendulo.PenduloCustomizer

rec.exp.title.pendulo=Pendulum

rec.exp.display.pendulo.loc.1=com.linkare.rec.impl.baseUI.table.DefaultExperimentDataTable

rec.exp.display.pendulo.tip.1=Data Table

rec.exp.display.pendulo.title.1=Data Table

rec.exp.background.pendulo=recresource\:///pt/utl/ist/elab/client/serial/stamp/pendulo/resources/pendulo_background.gif

rec.exp.display.pendulo.loc.2=com.linkare.rec.impl.baseUI.graph.DefaultExperimentTimeSeriesGraph

rec.exp.display.pendulo.tip.2=Time Series

rec.exp.display.pendulo.title.2=Time Series

rec.exp.display.pendulo.loc.sensor=pt.utl.ist.elab.client.serial.stamp.pendulo.PenduloSensorDisplay

rec.exp.display.pendulo.tip.sensor=Sensor

rec.exp.display.pendulo.title.sensor=Sensor

rec.exp.url.pendulo.title.1=Experimental Protocol

rec.exp.url.pendulo.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=52&mat_id\=111&dif_id\=1

rec.exp.url.pendulo.video=http\://elab.ist.utl.pt/rec/Streaming/PVStream.html

rec.exp.url.pendulo.title.video=Video

rec.exp.dftcfg.pendulo.loc.1=/pt/utl/ist/elab/client/serial/stamp/pendulo/resources/pendulo_default_cfg_1.ser

rec.exp.dftcfg.pendulo.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.pendulo.title.1=Default Config

rec.exp.url.pendulo.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=52&mat_id\=112&dif_id\=1

rec.exp.url.pendulo.title.2=Advanced experimental protocol

rec.exp.pendulo.lbl.friction.tittle=Friction [\u03A9]

rec.exp.pendulo.lbl.nofriction=no friction

rec.exp.pendulo.lbl.friction.25=25 [\u03A9]

rec.exp.pendulo.lbl.friction.17=17 [\u03A9]

rec.exp.pendulo.lbl.friction.12=12 [\u03A9]

rec.exp.pendulo.lbl.hini=Initial Height [mm]

rec.exp.pendulo.lbl.angini=Initial Angle [\u00BA]

rec.exp.pendulo.lbl.nsamples=Number of samples

rec.exp.pendulo.lbl.freq=Samples per second

rec.exp.pendulo.lbl.ok=OK

rec.exp.pendulo.lbl.cancel=Cancel

rec.exp.pendulo.lbl.maxsamples.1=The number of samples must be <\= 4*frequency

rec.exp.pendulo.customizer.title=Vertical Pendulum Customizer

rec.exp.pendulo.lbl.maxsamples.2=The number of samples must be <\= 
