<?xml version='1.0'?> 
<!--generated by JHelpDev version 0.19 beta, see www.mk-home.de--> 
<!DOCTYPE map 
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" 
"http://java.sun.com/products/javahelp/map_1_0.dtd"> 

<map version="1.0"> 

	<mapID target="top" url="index.html" />
	<mapID target="popup_icon" url="images/popup.gif" /> 
	<mapID target="index" url="index.html" />
	<mapID target="blocks.blockpwm" url="blocks/blockpwm.html" />
	<mapID target="program.howtoothers" url="program/howtoothers.html" />
	<mapID target="blocks.blockactInt" url="blocks/blockactInt.html" />
	<mapID target="sendprogram" url="sendprogram.html" />
	<mapID target="whatis.prograf" url="whatis/prograf.html" />
	<mapID target="program.howtoedit" url="program/howtoedit.html" />
	<mapID target="program.howtoaddspecial" url="program/howtoaddspecial.html" />
	<mapID target="program.howtodel" url="program/howtodel.html" />
	<mapID target="program.howtoaddblocks" url="program/howtoaddblocks.html" />
	<mapID target="program.howvars" url="program/howvars.html" />
	<mapID target="contactos" url="contactos.html" />
	<mapID target="blocks.blockStart" url="blocks/blockStart.html" />
	<mapID target="blocks.blockIVPWM" url="blocks/blockIVPWM.html" />
	<mapID target="blocks.blockspredefined" url="blocks/blockspredefined.html" />
	<mapID target="program.howtosubs" url="program/howtosubs.html" />
	<mapID target="program.howitworks" url="program/howitworks.html" />
	<mapID target="whatis.jprograf" url="whatis/jprograf.html" />
	<mapID target="examples" url="examples.html" />
	<mapID target="blocks.compBlocks" url="blocks/compBlocks.html" />
	<mapID target="blocks.blockactbin" url="blocks/blockactbin.html" />
	<mapID target="images.Atribui16" url="images/Atribui16.gif" />
	<mapID target="images.Contacts16" url="images/Contacts16.gif" />
	<mapID target="images.CompInt16" url="images/CompInt16.gif" />
	<mapID target="images.JPrograf" url="images/JPrograf.gif" />
	<mapID target="images.IVPWM16" url="images/IVPWM16.gif" />
	<mapID target="images.Prograf" url="images/Prograf.gif" />
	<mapID target="images.Frente16" url="images/Frente16.gif" />
	<mapID target="images.popup" url="images/popup.gif" />
	<mapID target="images.PWM16" url="images/PWM16.gif" />
	<mapID target="images.Open16" url="images/Open16.gif" />
	<mapID target="images.Play16" url="images/Play16.gif" />
	<mapID target="images.JPrograf16" url="images/JPrograf16.gif" />
	<mapID target="images.SetReset16" url="images/SetReset16.gif" />

</map>
