.ALIASES
R_R1            R1(1=N00541 2=VCC )
R_R2            R2(1=N00327 2=VCC )
R_R3            R3(1=N00303 2=VCC )
R_R4            R4(1=N00178 2=VCC )
C_C1            C1(1=N00541 2=N00327 )
C_C2            C2(1=N00303 2=N00178 )
R_R9            R9(1=N09155 2=N09152 )
C_C4            C4(+=N09155 -=GND )
R_R10           R10(1=N05570 2=N09264 )
R_R11           R11(1=N09580 2=N05644 )
R_R12           R12(1=N09155 2=N05570 )
R_R13           R13(1=N05644 2=N06166 )
R_R16           R16(1=VCC 2=N091830 )
C_C3            C3(1=N00541 2=N00178 )
C_C5            C5(+=N09315 -=GND )
R_R17           R17(1=N09264 2=GND )
L_L1            L1(1=N00541 2=N00178 )
L_L2            L2(1=N01794 2=N09315 )
R_R18           R18(1=N094641 2=VCC )
R_R19           R19(1=GND 2=N09600 )
RT_R21           R21(1=N094641 t=N09580 )
RB_R21          R21(t=N09580 2=N09600 )
L_L3            L3(1=N04097 2=N01794 )
RT_R22           R22(1=N091830 t=N09315 )
RB_R22          R22(t=N09315 2=N09264 )
R_R5            R5(1=N02446 2=VCC )
R_R6            R6(1=GND 2=N02446 )
J_J1            J1(d=N04097 g=N04167 s=N09152 )
R_R7            R7(1=N04167 2=N09132 )
R_R8            R8(1=N04097 2=N09132 )
_    _(GND=GND)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(GND=GND)
.ENDALIASES
