#Please comment all your build.property properties with 
#a trully enlightning comment... 

#Additionally, please use properties that should not otherwise 
#overwrite any other properties in the build system or cause name
#clashes. For doing so, please consider properties in the format:

#e.g.
#This property may have the following values:
# myvalue = should make the driver work like this
# othervalue = should make the driver work like that
doppler.myproperty=myvalue

doppler.codebase=http://elab.ist.utl.pt/rec/eLab/doppler
doppler.href=eLabdopplerClient.jnlp
doppler.title=eLab - Full Laboratory
doppler.vendor=I.S.T. - U.T.L.
doppler.homepage=http://elab.ist.utl.pt/rec
doppler.one-line=Estatistica de dados
doppler.tootip=Estatistica de dados
doppler.short=Estatistica de dados
doppler.j2se-version=1.6
doppler.client.main-class=pt.utl.ist.elab.client.doppler.ClientMain
doppler.driver.main-class=pt.utl.ist.elab.client.doppler.ServerMain