
rec.exp.icon.planck=recresource\:///pt/utl/ist/elab/client/serial/stamp/planck/resources/planck_iconified.gif

rec.exp.tip.planck=Experiment about photoelectric effect

rec.exp.customizer.planck=pt.utl.ist.elab.client.serial.stamp.planck.PlanckCustomizer

rec.exp.title.planck=Planck

rec.exp.display.planck.loc.1=pt.utl.ist.elab.client.serial.stamp.planck.displays.Mode0Table

rec.exp.display.planck.tip.1=Data Table 

rec.exp.display.planck.title.1=Data Table - continuous mode

rec.exp.background.planck=recresource\:///pt/utl/ist/elab/client/serial/stamp/planck/resources/planck_background.gif

rec.exp.display.planck.loc.2=pt.utl.ist.elab.client.serial.stamp.planck.displays.Mode0Graph

rec.exp.display.planck.tip.2=Chart

rec.exp.display.planck.title.2=Chart - continuos mode

rec.exp.display.planck.loc.3=pt.utl.ist.elab.client.serial.stamp.planck.displays.Mode1Table

rec.exp.display.planck.tip.3=Data Table 

rec.exp.display.planck.title.3=Data Table - static mode

rec.exp.display.planck.loc.4=pt.utl.ist.elab.client.serial.stamp.planck.displays.Mode1Graph

rec.exp.display.planck.tip.4=Chart

rec.exp.display.planck.title.4=Chart - static mode

rec.exp.display.planck.loc.sensor=pt.utl.ist.elab.client.serial.stamp.planck.displays.AngPanel

rec.exp.display.planck.tip.sensor=Sensor

rec.exp.display.planck.title.sensor=Sensor

rec.exp.url.planck.title.1=Experimental protocol

rec.exp.url.planck.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=42&mat_id\=83&dif_id\=1

rec.exp.url.planck.title.2=Advanced experimental protocol

rec.exp.url.planck.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=42&mat_id\=84&dif_id\=1

rec.exp.url.planck.video=http\://elab.ist.utl.pt/rec/Streaming/Planck.html

rec.exp.url.planck.title.video=Video

rec.exp.dftcfg.planck.loc.1=/pt/utl/ist/elab/client/serial/stamp/planck/resources/planck_default_cfg_1.ser

rec.exp.dftcfg.planck.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.planck.title.1=Default Config

rec.exp.url.planck.title.3=Manual

rec.exp.url.planck.3=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=42&mat_id\=85&dif_id\=1

rec.exp.customizer.title.1=Mode

rec.exp.customizer.title.2=Filters

rec.exp.customizer.title.1.check.1=Continuous

rec.exp.customizer.title.1.check.2=Fixed angle

rec.exp.customizer.title.2.1.check.1=Violet

rec.exp.customizer.title.2.1.check.2=Yellow

rec.exp.customizer.title.2.1.check.3=Green

rec.exp.customizer.title.2.1.check.4=Transparent

rec.exp.customizer.title.3=Angular position

rec.exp.customizer.title.4=Number of samples

rec.exp.customizer.title.2.1=Filter 1

rec.exp.customizer.title.2.2=Filter 2

rec.exp.planck.lbl.ok=OK

rec.exp.planck.lbl.cancel=Cancel

rec.exp.customizer.title=Planck customizer
