
# @Action resources

showAboutBox.Action.text = &Sobre...
showAboutBox.Action.shortDescription = Apresenta\u00E7\u00E3o da aplica\u00E7\u00E3o eLab

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
menuLab.text=Laborat\u00F3rio
menuView.text=Ver
menuLanguage.text=Linguagem
menuHelp.text=Ajuda
toolBtnConnect.text=

toggleConnectionState.Action.accelerator=ctrl pressed L
toggleConnectionState.Action.smallIcon=/com/linkare/rec/impl/newface/resources/on.png
toggleConnectionState.Action.icon=/com/linkare/rec/impl/newface/resources/on.png
toggleConnectionState.Action.shortDescription=Ligar a um Laborat\u00F3rio
toggleConnectionState.Action.text=Ligar

toggleConnectionState.ActionDisconnect.shortDescription=Desligar do laborat\u00F3rio actual
toggleConnectionState.ActionDisconnect.text=Desligar
toggleConnectionState.ActionDisconnect.smallIcon=/com/linkare/rec/impl/newface/resources/off.png
toggleConnectionState.ActionDisconnect.icon=/com/linkare/rec/impl/newface/resources/off.png

lblTaskMessage.text=
lblTaskMessage.connected.text=Bem vindo ao e-lab.
lblTaskMessage.notAuthorized.text=Acesso n\u00E3o autorizado. Por favor verifique o seu login e password.
lblTaskMessage.unreachable.text=N\u00E3o foi poss\u00EDvel aceder ao laborat\u00F3rio remoto. Por favor tente mais tarde.

#NOI18N
progressCicleTask.icon=busyicons/idle-icon.png
toolBtnConnect.AccessibleContext.accessibleName=Ligar a um laborat\u00F3rio
progressCicleTask.text=
