lblChooseApparatus.text=Escolher Experi\u00EAncia
apparatusCombo.AccessibleContext.accessibleName=Selector de Experi\u00EAncia
apparatusCombo.AccessibleContext.accessibleDescription=Selecione a experi\u00EAncia desejada
btnEnter.AccessibleContext.accessibleName=
btnEnter.AccessibleContext.accessibleDescription=
enterApparatus.Action.shortDescription=Entrar na experi\u00EAncia
enterApparatus.Action.text=ENTRAR
btnToggleEnter.text=ENTRAR
