apparatusDescriptionPane1.TabConstraints.tabTitle=Descri\u00E7\u00E3o
jPanel1.TabConstraints.tabTitle=Controlador
jPanel2.TabConstraints.tabTitle=Resultados
jPanel3.TabConstraints.tabTitle=Utilizadores
#NOI18N
apparatusDescriptionPane1.TabConstraints.tabIcon=/com/linkare/rec/impl/newface/resources/alpha0_22px.png
