tooltip.lab.available=O laboratório está disponível.
tooltip.lab.unavailable=O laboratório está indisponível.
tooltip.lab.expand=Carregue para ver as experiências existentes neste laboratório.

tooltip.experiment.available=A experiência está disponível.
tooltip.experiment.unavailable=A experiência está indisponível.
tooltip.experiment.users=Número de utilizadores atualmente ligados à experiência.
tooltip.experiment.launch=Lança o e-lab ligado a esta experiência.