# Maximum number of connections that will be processed simultaneously
MaxRequestWorkers 100

# Number of threads created by each child process
ThreadsPerChild 50

# Must be higher or equal to MaxRequestWorkers / ThreadsPerChild
ServerLimit 4

# Must be higher or equal to ThreadsPerChild directive
ThreadLimit 100

# To avoid additional child processes which are terminating
# but there is at least one server thread handling an existing
# client connection set this value to MaxRequestWorkers
MaxSpareThreads 100

# Minimum number of idle threads available to handle request spikes
MinSpareThreads 50

# Recycle processes after X connections and create new ones
# to avoid memory leakage
MaxConnectionsPerChild 10000

# Number of requests allowed on a persistent connection
MaxKeepAliveRequests 100

# Amount of time the server will wait for subsequent requests on a persistent connection
# Note: Do not raise above 60 seconds (most of the benefits are lost)
KeepAliveTimeout 15

# Allow at least 20 seconds to receive the request including the headers. 
# If the client sends data, increase the timeout by 1 second for every 500 bytes received. 
# But do not allow more than 40 seconds for the request including the headers
#RequestReadTimeout header=20-40,MinRate=500 body=25-45,MinRate=1000 # Commented because we need to override this property at vhost level!

# Number of child server processes created at startup
StartServers 2

# https://httpd.apache.org/docs/2.4/mod/core.html#timeout
# Used by mod_proxy ProxyTimeout
# Used by balancer member timeout
Timeout 50