# Must be set with SAMEORIGIN or else redirects will not work properly
Header always append X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header add X-Served-By ${HOSTNAME}
Header always unset Server
Header always unset X-Powered-By

Header unset ETag env=!cache
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate" env=!cache
Header set Pragma "no-cache" env=!cache
Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT" env=!cache

ServerTokens Prod
ServerSignature Off

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 0.0.0.0
RemoteIPProxiesHeader X-Forwarded-By