# Criar um novo LogFormat que inclui a Header X-Forwarded-For que vem do proxy externo com o IP do cliente original
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %D %{BALANCER_SESSION_STICKY}e %{BALANCER_SESSION_ROUTE}e %{BALANCER_WORKER_ROUTE}e %{BALANCER_ROUTE_CHANGED}e %{cache-status}e (%{X-Forwarded-For}i)" combined_cache_io

# Caso a Header X-Forwarded-For tenha sido definida criar a variável forwarded
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
# Para fazer debugging das instruções do mod_rewrite descomentar o seguinte:
#LogLevel warn rewrite:trace8
ProxyPass /server-status !
ProxyPass /server-info !
ProxyPass /_clearRouteAndRedirect !
ProxyPass /error_pages !

SetEnvIf Remote_Addr "^(\d{1,3}+\.\d{1,3}+\.\d{1,3}+\.\d{1,3}+).*" XFF_CLIENT_IP=$1

BalancerPersist On