
rec.bui.status.loading.experiment=Loading Experiment...

rec.bui.lbl.cancel=Cancel

rec.bui.lbl.username=Username\: 

rec.bui.lbl.login=Login

rec.bui.util.spaceChar=

rec.bui.lbl.ok=OK

rec.bui.lbl.password=Password\: 

rec.bui.lbl.defaultPasswd=passwd

rec.bui.icon.security=recresource\:///com/linkare/rec/impl/baseUI/resources/security16.gif

rec.bui.image.about=recresource\:///com/linkare/rec/impl/baseUI/resources/about_box.png

rec.bui.title.about=About ReC

rec.bui.html.aboutDialog=recresource\:///com/linkare/rec/impl/baseUI/resources/AboutDialog_en.html

rec.bui.tip.sendMessage=Click to Send Message

rec.bui.tip.typeTextHere=Type text here

rec.bui.tip.messages=Messages

rec.bui.tip.clearChatMessages=Clear Chat Messages

rec.bui.tip.sendChatMessage=Send chat message

rec.bui.status.unavailable=Unavailable

rec.bui.tip.selectUsers=Select users to send message to

rec.bui.lbl.experiment=Experiment 

rec.bui.tip.infoData=Information about the experiment

rec.bui.tip.deleteData=Delete experiment from history!

rec.bui.lbl.confirmDeleteData=Are you sure you want to delete this experiment from the history?

rec.bui.tip.downloadData=Get the experiment data!

rec.bui.status.experiment=Experiment Status\: 

rec.bui.status.paused=Paused

rec.bui.lbl.display=Display

rec.bui.error.addDataDisplayBean=Couldn't add Data Display Bean

rec.bui.title.expInternalFrame=Experiment internal Frame

rec.bui.status.running=Running

rec.bui.tip.toExperimentInternalFrame=to ExperimentInternalFrame!

rec.bui.error.initDataDisplayBean=Couldn't init Data Display Bean :

rec.bui.status.stoped=Stopped\!

rec.bui.lbl.noHeaderStatus=No Header yet!

rec.bui.icon.defaultExp=recresource\:///com/linkare/rec/impl/baseUI/resources/hcontrol16.gif

rec.bui.icon.lab=recresource:///com/linkare/rec/impl/baseUI/resources/LabIcon16_2.gif

rec.bui.tip.print=Print

rec.bui.tip.selectAll=Select All

rec.bui.lbl.commaSeparatedFiles=Comma separated files

rec.bui.lbl.tableDefault=Data Table

rec.bui.tip.saveCsv=Save csv file

rec.bui.error.saveToFile=Error while trying to save data to file\: 

rec.bui.tip.excelCopy=Copy to Clipboard in Excel Format

rec.bui.icon.table=recresource\:///com/linkare/rec/impl/baseUI/resources/table16.gif

rec.bui.lbl.page=Page\: 

rec.bui.lbl.cascade=Cascade

rec.bui.lbl.window=Window

rec.bui.lbl.tile=Tile

rec.bui.lbl.xyChart=XY Chart

rec.bui.lbl_timeSeriesChart=Time Series Chart

rec.bui.lbl.acqChannels=Acquisition Channels

rec.bui.lbl.elapsedTimeMs=Elapsed Time [ms]

rec.bui.icon.chart=recresource\:///com/linkare/rec/impl/baseUI/resources/chart16.gif

rec.bui.lbl.hits=Hits

rec.bui.lbl.histogram=Histogram

rec.bui.status.waitingData=waiting for data...

reb.bui.lbl.counts=Counts [Cts]

rec.bui.status.waitingForStart=Waiting for start

rec.bui.lbl.sensorForChannel=Sensor for channel 

rec.bui.icon.sensor=recresource\:///com/linkare/rec/impl/baseUI/resources/sensor16.gif

rec.bui.tip.saveDatFile=Save csv file

rec.bui.error.saveFile=Error while trying to save data to file\: 

rec.bui.icon.hwInfo=recresource\:///com/linkare/rec/impl/baseUI/resources/hwinfo16.gif

rec.bui.title.expInfo=Experiment info

rec.bui.lbl.acqHeader=Acquisition Header File

rec.bui.lbl.webResources=Web Resources

rec.bui.icon.webpage=recresource:///com/linkare/rec/impl/baseUI/resources/webpage16.gif

rec.bui.util.javax.jnlp.BasicService=javax.jnlp.BasicService

rec.bui.lbl.generalWebresources=General ReC WebResources

rec.bui.icon.sponsor=recresource\:///pt/utl/ist/elab/resources/ElabLogoGray.gif

rec.bui.tip.general=General

rec.bui.icon.ReCDynamic=recresource:///com/linkare/rec/impl/baseUI/resources/ReCIconHand16.gif

rec.bui.icon.ReC=recresource\:///com/linkare/rec/impl/baseUI/resources/ReCIconHand16.gif

rec.bui.icon.url=recresource\:///com/linkare/rec/impl/baseUI/resources/earth16.gif

rec.bui.lbl.availableLabs=Available Laboratories

rec.bui.lbl.lab=Laboratory

rec.bui.lbl.apparatusWebresources=Apparatus WebResources

rec.bui.icon.apparatus=recresource:///com/linkare/rec/impl/baseUI/resources/hcontrol16.gif

rec.bui.status.apparatus=Apparatus Status:

rec.bui.icon.trafficGreenOn=recresource:///com/linkare/rec/impl/baseUI/resources/green_on_16.png

rec.bui.icon.trafficGreenOff=recresource:///com/linkare/rec/impl/baseUI/resources/green_off_16.png

rec.bui.icon.trafficRedOff=recresource:///com/linkare/rec/impl/baseUI/resources/red_off_16.png

rec.bui.icon.trafficRedOn=recresource:///com/linkare/rec/impl/baseUI/resources/red_on_16.png

rec.bui.icon.trafficYellowOff=recresource:///com/linkare/rec/impl/baseUI/resources/yellow_off_16.png

rec.bui.icon.trafficYellowOn=recresource:///com/linkare/rec/impl/baseUI/resources/yellow_on_16.png

rec.bui.icon.trafficYellowBlink=recresource:///com/linkare/rec/impl/baseUI/resources/blink_yellow_16.gif

rec.bui.lbl.noUsersList=No users list available

rec.bui.lbl.timeToControl=Control in (approx) [s]

rec.bui.title.chat=Chat

rec.bui.status.connected=Connected...

rec.bui.status.disconnected=Disconnected

rec.bui.lbl.defaultRoom=Default Room

rec.bui.tip.chat=Chat with other users here\!

rec.bui.icon.chat=recresource\:///com/linkare/rec/impl/baseUI/resources/Chat16.gif

rec.bui.icon.delete=recresource\:///com/linkare/rec/impl/baseUI/resources/Delete16.gif

rec.bui.icon.send=recresource\:///com/linkare/rec/impl/baseUI/resources/SendMail16.gif

rec.bui.icon.openExp=recresource\:///com/linkare/rec/impl/baseUI/resources/openExperiment16.gif

rec.bui.icon.experiment=recresource\:///com/linkare/rec/impl/baseUI/resources/Experiment16.gif

rec.bui.icon.play=recresource\:///com/linkare/rec/impl/baseUI/resources/Play16.gif

rec.bui.icon.paused=recresource\:///com/linkare/rec/impl/baseUI/resources/Pause16.gif

rec.bui.status.unknown=Unknown

rec.bui.icon.stop=recresource\:///com/linkare/rec/impl/baseUI/resources/Stop16.gif

rec.bui.icon.customize=recresource\:///com/linkare/rec/impl/baseUI/resources/Preferences16.gif

rec.bui.tip.start=Start the experiment\!

rec.bui.tip.stop=Stop the experiment\!

rec.bui.tip.customize=Customize the experiment\!

rec.bui.icon.connect=recresource\:///com/linkare/rec/impl/baseUI/resources/earth16.gif

rec.bui.icon.users=recresource\:///com/linkare/rec/impl/baseUI/resources/UserList16_2.gif

rec.bui.icon.movie=recresource\:///com/linkare/rec/impl/baseUI/resources/Movie16.gif

rec.bui.icon.tree=recresource\:///com/linkare/rec/impl/baseUI/resources/tree16.gif

rec.bui.lbl.autoplay=Auto Play

rec.bui.tip.connect=Connect to the laboratory

rec.bui.tip.userslist=Toggle users list

rec.bui.tip.video=Toggle video

rec.bui.tip.chat2=Toggle chat

rec.bui.tip.apparatus=Toggle Apparatus tree

rec.bui.tip.autoplay=Automatically start the experiment when you have control

rec.bui.status.lab=Laboratory status\:

rec.bui.iconRecSponsor=recresource\:///com/linkare/rec/impl/baseUI/resources/RecLogo2Gray.png

rec.bui.lbl.lockableFor=Lockable for\:

rec.bui.title.expHistory=Experiment History

rec.bui.title.apparatusUsersList=Apparatus users list

rec.bui.tip.users=Shows you the current users of the apparatus and an estimate of the control timings

rec.bui.tip.expHistory=Experiment History gives you access to all the experiments that have been made since you were connected to the system

rec.bui.lbl.apparatuslist=Apparatus List

#The default icon for the ReCBaseUI Frame
rec.bui.icon.frame=recresource\:///com/linkare/rec/impl/baseUI/resources/ReCIconHand16.gif

rec.bui.tip.helpSelectApparatusBefore=<html><body bgcolor\='\#ffffe6' style\='padding\:5px;'><center><font color\='\#5a8183'>In the Apparatus List <br> <img src\='

rec.bui.tip.helpSelectApparatusAfter='><br>double click the apparatus<br>you wish to connect to\!</font></center></body></html>

rec.bui.lbl.commaSeparatedValues=Comma Separated Values

rec.bui.mnemo.lab=L

rec.bui.lbl.connect=Connect

rec.bui.lbl.exit=Exit

rec.bui.lbl.view=View

rec.bui.mnemo.view=V

rec.bui.lbl.userslist=Users List

rec.bui.lbl.video=Video & audio

rec.bui.lbl.toolbars=Toolbars

rec.bui.lbl.toolbarLab=Laboratory toolbar

rec.bui.lbl.toolbarView=View Toolbar

rec.bui.mnemo.window=W

rec.bui.icon.toolbar=recresource\:///com/linkare/rec/impl/baseUI/resources/toolbar16.gif

rec.bui.lbl.help=Help

rec.bui.mnemo.help=H

rec.bui.icon.information=recresource\:///com/linkare/rec/impl/baseUI/resources/Information16.gif

rec.bui.lbl.contents=Contents

rec.bui.lbl.about=About

rec.bui.icon.about=recresource\:///com/linkare/rec/impl/baseUI/resources/About16.gif

rec.bui.status.init.commPlat=Initializing Communication Platform...

rec.bui.status.init.labWindow=Initializing Main Laboratory Window...

rec.bui.status.init.readPref=Reading Preferences...

rec.bui.status.init.webresource=Loading Web resources...

rec.bui.status.init.ui=Starting user interface...

rec.bui.status.init.done=All done...

rec.bui.title.frame=eLab

rec.bui.status.incorrectState=Incorrect state for the operation...

rec.bui.status.reseted=Reseted...

rec.bui.status.reseting=Reseting...

rec.bui.status.stoping=Stopping...

rec.bui.status.started=Started...

rec.bui.status.config.error=Configuration error...

rec.bui.status.configured=Configured...

rec.bui.status.configuring=Configuring...

rec.bui.status.notOwner=You're not the owner...

rec.bui.status.locked=Locked...

rec.bui.status.notRegistered=Not registered...

rec.bui.status.roomFull=The room is full, please try again later...

rec.bui.status.notAuthorized=Not authorized, please confirm your login/password and try again\!

rec.bui.status.disconnecting=Disconnecting...

rec.bui.status.unreachable=Unreachable...

rec.bui.status.connecting=Connecting...

rec.bui.lbl.helpSelectConfigBefore=<html><body bgcolor\='\#ffffe6' style\='padding\:5px;'><center><font color\='\#5a8183'>Click the configure button <br><img src\='

rec.bui.lbl.helpSelectConfigAfter='><br>to access the experiment <br>configuration utility\!</font></center></body></html>

rec.bui.lbl.helpConnectAfter='><br>to enter the Lab</font></center></body></html>

rec.bui.lbl.helpConnectBefore=<html><body bgcolor\='\#ffffe6' style\='padding\:5px;'><center><font color\='\#5a8183'>Click the Connect button<br><img src\='

rec.bui.icon.config=recresource\:///com/linkare/rec/impl/baseUI/resources/Preferences16.gif

rec.bui.icon.treeExp=recresource\:///com/linkare/rec/impl/baseUI/resources/tree_experiment.gif

rec.bui.tip.experiment=Experiment

rec.bui.linkare.rec.status.failedDataoutputConnection=Failed data output connection

rec.bui.url.help=recresource\:///com/linkare/rec/impl/baseUI/resources/AboutDialog_en.html

rec.bui.url.about=recresource\:///com/linkare/rec/impl/baseUI/resources/AboutDialog_en.html

rec.bui.lbl.offline=Offline Displays

rec.bui.icon.web=recresource\:///com/linkare/rec/impl/baseUI/resources/webpage16.gif

rec.bui.icon.close=recresource\:///com/linkare/rec/impl/baseUI/resources/Close16.gif

rec.bui.tip.closeTab=Close the current tab

rec.bui.error.lab=Please select a laboratory first\!

rec.bui.title.error=Error\!

rec.bui.status.starting=Starting...

rec.bui.status.nodata=The experiment ended but no data was available to fetch

rec.bui.error.dataModel=Data Model error\!

rec.bui.error.dataModel.2=Serious error in the data model, data was lost\!

rec.bui.status.maxUsers=Sorry, the lab is full. Please try again later...

reb.bui.tip.icon.url.apparatushelp=/com/linkare/rec/impl/baseUI/resources/Preferences16.gif

rec.bui.tip.icon.url.labhelp=/com/linkare/rec/impl/baseUI/resources/tree_experiment.gif

rec.bui.title.historyAndUser=History & Users List

rec.bui.status.ended=Data ended\!

rec.bui.lbl.timeToControlMin=Control at (min)

rec.bui.lbl.timeToControlMax=Control at (max)

rec.bui.tip.icon.url.connecthelp=/com/linkare/rec/impl/baseUI/resources/earth16.gif

rec.bui.title.wait=Please wait...

rec.bui.title.internalBrowser=Internal Browser

rec.bui.lbl.connectingToLab=Connecting to lab...

rec.bui.lbl.loadingCustomizer=Loading Customizer...

rec.bui.image.desktop=recresource\:///com/linkare/rec/impl/baseUI/resources/desktopback.png

rec.bui.image.waitConnectLab=recresource\:///com/linkare/rec/impl/baseUI/resources/connectlab.jpg

rec.bui.image.waitConnectApparatus=recresource\:///com/linkare/rec/impl/baseUI/resources/connectlab.jpg

rec.bui.image.treeBackground=recresource\:///com/linkare/rec/impl/baseUI/resources/curledBackground.png

rec.bui.lbl.nodata=No data Available...

rec.bui.title.info=Info

rec.bui.status.startedNoData=Started, no data available yet...

rec.bui.icon.disconnect=recresource\:///com/linkare/rec/impl/baseUI/resources/earth16_cuted.gif

rec.bui.lbl.inControl=In control since

rec.bui.lbl.controlNow=now\!

rec.bui.icon.splash=recresource\:///com/linkare/rec/impl/baseUI/resources/about_box.png

rec.bui.lbl.everyone=Everyone

rec.bui.lbl.multicast=Server

rec.bui.lbl.multicast.security.communicator.msg.before.kick=Warning! You are going to be kicked from the experiment because there is an experiment reservation at {1}.

rec.bui.lbl.multicast.security.communicator.msg.on.kick=Info! You were kicked from the experiment because there is an experiment reservation.

rec.bui.lbl.expOwner=Started by\:

rec.bui.csv.discription=Comma separeted files

rec.bui.table.model.column.sample=Sample N\u00BA

rec.bui.table.model.column.date=Date

rec.bui.table.model.column.time=Time

rec.bui.table.model.column.milliseconds=Milliseconds

rec.bui.parameter.config.undefined=Undefined

rec.bui.parameter.config.undefined.parameter.name=Undefined parameter name

rec.bui.hardware.acquisition.config.apparatus=Apparatus\: 

rec.bui.hardware.acquisition.config.experience.start.time=Experience Start Time\: 

rec.bui.hardware.acquisition.config.frequency=Frequency\: 

rec.bui.hardware.acquisition.config.total.samples=Total Samples\: 

rec.bui.hardware.acquisition.config.total.samples.undetermined=Total Samples Undetermined!

rec.bui.hardware.acquisition.config.parameters=Parameters\: 

rec.bui.hardware.acquisition.config.channels.onfiguration=Channels Configuration\: 

rec.bui.hardware.acquisition.config.channel=Channel 

rec.bui.hardware.acquisition.config.configuration=\ configuration\:

rec.bui.hardware.acquisition.config.configuration.undefined=\ configuration undefined...

rec.bui.channel.acquisition.config.data.channel.name=Data Channel Name\: 

rec.bui.channel.acquisition.config.data.channel.start.time=Data Channel Start Time\: 

rec.bui.channel.acquisition.config.data.channel.frequency=Data Channel Frequency\: 

rec.bui.channel.acquisition.config.data.channel.scale=Data Channel Scale\: 

rec.bui.channel.acquisition.config.data.channel.total.samples=Data Channel Total Samples\: 

rec.bui.channel.acquisition.config.data.channel.total.samples.undetermined=Data Channel Total Samples Undetermined!

rec.bui.channel.acquisition.config.data.channel.parameters=Data Channel Parameters\: 

rec.bui.lab.name.LAB_ME_BASIC=Basic

rec.bui.lab.name.LAB_ME_INTERMEDIATE=Intermediate

rec.bui.lab.name.LAB_ME_ADVANCED=Advanced

rec.bui.status.apparatus.incorrect.state=The experiment is in an incorrect state! Please contact the administrator.
