#Please comment all your build.property properties with 
#a trully enlightning comment... 

#Additionally, please use properties that should not otherwise 
#overwrite any other properties in the build system or cause name
#clashes. For doing so, please consider properties in the format:

#e.g.
#This property may have the following values:
# myvalue = should make the driver work like this
# othervalue = should make the driver work like that
condensador.myproperty=myvalue

condensador.codebase=http://elab.ist.utl.pt/rec/eLab/condensador
condensador.href=eLabcondensadorClient.jnlp
condensador.title=eLab - Full Laboratory
condensador.vendor=I.S.T. - U.T.L.
condensador.homepage=http://elab.ist.utl.pt/rec
condensador.one-line=Estatistica de dados
condensador.tootip=Estatistica de dados
condensador.short=Estatistica de dados
condensador.j2se-version=1.6+
condensador.client.main-class=pt.utl.ist.elab.client.condensador.ClientMain
condensador.driver.main-class=pt.utl.ist.elab.driver.condensador.ServerMain