# Copyright 2009 HFernandes. All rights reserved.
# HFernandes PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

jLabel1.text=You should see a GradientPane with a vertical gradient from white to black.
#NOI18N
gradientPane2.darkColor=0, 0, 0
jLabel2.text=You should see a GradientPane with a vertical gradient from black to white.
#NOI18N
gradientPane1.darkColor=0, 0, 0
