wsdl_auth.url=http://localhost:65000/moodle/webservices/wsauth.php?wsdl
wsdl_courses.url=http://localhost:65000/moodle/webservices/ws_get_courses.php?wsdl
wsdl_students.url=http://localhost:65000/moodle/webservices/ws_get_students.php?wsdl
wsdl_teachers.url=http://localhost:65000/moodle/webservices/ws_get_teachers.php?wsdl
src.dir=src
jaxws.implementation=/home/amak/usr/local/metro-1.4/metro/lib
build.dir=build