<?xml version="1.0" encoding="iso-8859-1"?>
<jnlp spec="1.0+" codebase="http://elab.ist.utl.pt/rec/recbase" href="ReCClient.jnlp">
    <information>
        <title>Remote Experienced Control Client Library</title>
        <vendor>EDUCARE S.A.</vendor>
	<homepage href="http://elab.ist.utl.pt/rec"/>
	<description kind="one-line">The basic classes to develop user interfaces for REC </description>
	<description kind="tooltip">ReC - Client</description>
	<icon href="ReCClient_iconified.gif"/>
	<icon kind="splash" href="rec_logo.gif"/>
    </information>
    <resources>
        <jar href="ReCClient_sig.jar"/>
        <jar href="ReCData_sig.jar"/>
    </resources>
    <component-desc/>
    <security>
        <all-permissions/>
    </security>
</jnlp>
