<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linkare.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<groupId>com.linkare.irn</groupId>
	<artifactId>base</artifactId>
	<version>1.5.3</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://svn.linkare.com/internal/nascimento-irn/tags/rel-1.5.3</connection>
		<developerConnection>scm:svn:https://svn.linkare.com/internal/nascimento-irn/tags/rel-1.5.3</developerConnection>
		<url>https://sventon.linkare.com/repos/svnroot/list/internal/nascimento-irn/tags/rel-1.5.3</url>
	</scm>

	<properties>
		<repo>nexus.linkare.com</repo>
		<simplifiedGroupId>nascimento</simplifiedGroupId>
		<docker.base.image.version>1.1.0</docker.base.image.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jse.version>1.8</jse.version>
		<jee.version>7.0</jee.version>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<ejb.version>3.1</ejb.version>
		<commons.lang.version>2.6</commons.lang.version>
		<slf4j.version>1.7.22</slf4j.version>
		<logback.version>1.1.9</logback.version>
		<hibernate.version>5.0.10.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<jackson.version>2.7.4</jackson.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<org.jboss.resteasy.version>3.0.19.Final</org.jboss.resteasy.version>
		<deltaspike.version>1.7.2</deltaspike.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<rest-assured.version>3.0.2</rest-assured.version>
		<arquillian.bom.version>1.1.12.Final</arquillian.bom.version>
		<arquillian.wildlfy.adapter.version>2.0.2.Final</arquillian.wildlfy.adapter.version>
		<arquillian.dbunit.extension.version>1.0.0.Alpha7</arquillian.dbunit.extension.version>
		<arquillian.suite.extension.version>1.1.2</arquillian.suite.extension.version>
		<wildfly.plugin.version>1.1.0.Final</wildfly.plugin.version>
		<wildfly.version>10.1.0.Final</wildfly.version>
		<commons-io.version>2.4</commons-io.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<net.sf.opencsv.version>2.3</net.sf.opencsv.version>
		<atmosphere-runtime.version>2.4.9</atmosphere-runtime.version>

		<ejb.plugin.version>2.5.1</ejb.plugin.version>
		<build.helper.plugin.version>3.0.0</build.helper.plugin.version>

		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.order_updates>true</hibernate.order_updates>
		<hibernate.audit_table_suffix>_audit</hibernate.audit_table_suffix>

		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.40</jdbc.version>
		<javax.persistence.jdbc.url>jdbc:mysql://localhost:3306/nascimento</javax.persistence.jdbc.url>
		<javax.persistence.jdbc.user>root</javax.persistence.jdbc.user>
		<javax.persistence.jdbc.password />
		<javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
		<liquibase.contexts />

		<javax.faces.PROJECT_STAGE>Development</javax.faces.PROJECT_STAGE>
		<javax.faces.FACELETS_REFRESH_PERIOD>0</javax.faces.FACELETS_REFRESH_PERIOD>
		<session.timeout>10</session.timeout>
	</properties>
	
	<modules>
		<module>database</module>
		<module>application</module>
		<module>deployment</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${org.jboss.resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider-11</artifactId>
			<version>${org.jboss.resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${org.jboss.resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- Webjars dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.5</version>
		</dependency>

		<!-- pzenida - added primefaces-extensions -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.0.0</version>
		</dependency>

		<!-- pzenida - added to use @ViewAccessScoped -->
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
			<artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- pzenida - added to be able to use function PMT -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- pzenida - added to be able to implement a web filter -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- pzenida - added to be able to debug in the primefaces components -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- pzenida - added to be able to use velocity for email message templates -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- pzenida - added to be able to parse CSV files -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${net.sf.opencsv.version}</version>
		</dependency>

		<!-- OpenSAML -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- PDF generation -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>com.github.sviperll</groupId>
				<artifactId>coreext-maven-plugin</artifactId>
				<version>0.22</version>
				<configuration>
					<extensions combine.children="append">
						<extension>
							<groupId>com.github.sviperll</groupId>
							<artifactId>maven-profiledep-extension</artifactId>
							<version>0.22</version>
						</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>check-coreext</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
		<profile>
			<id>prepare-database</id>
		</profile>
		<profile>
			<id>start-mysql</id>
		</profile>
		<profile>
			<id>do-upgradedb</id>
		</profile>
		<profile>
			<id>start-httpd</id>
		</profile>
		<profile>
			<id>start-webapp</id>
		</profile>
		<profile>
			<id>docker-compose</id>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<profile.depends>docker-compose</profile.depends>
			</properties>
		</profile>
		<profile>
			<id>linkare-release</id>
			<properties>
				<profile.depends>release</profile.depends>
			</properties>
		</profile>
	</profiles>
</project>
