#Fri, 27 Apr 2012 10:59:55 +0100
#Tue Jun 08 15:58:47 WEST 2010
experiments.list=aleatorio,decay,meteo,telescopio,webrobot,condensadorcilindrico,conducaocalor,g,momentoinercia,pendulo,pendulogravitico,planck,pv,radioactividade,rayleight,scuba,statsound,thomson,gamma,polaroid,solitoes,cg,dpendulum,mm,semiconductor,doppler,condensador,discos,bs,cargas3d,cartpole,colisao,di,fermap,looping,m3,movproj,mvbrown,oscilador,pend2m,poisson,quantum,stdmap,tiro,younginterf,optica
