
rec.exp.icon.g=recresource\:///pt/utl/ist/elab/client/serial/stamp/g/resources/g_iconified.gif

rec.exp.tip.g=Experiment about the law of gravity

rec.exp.customizer.g=pt.utl.ist.elab.client.serial.stamp.g.GCustomizer

rec.exp.title.g=g

rec.exp.display.g.loc.1=pt.utl.ist.elab.client.serial.stamp.g.GDataTable

rec.exp.display.g.tip.1=Data Table

rec.exp.display.g.title.1=Data Table

rec.exp.background.g=recresource\:///pt/utl/ist/elab/client/serial/stamp/g/resources/g_background.png

rec.exp.display.g.loc.2=pt.utl.ist.elab.client.serial.stamp.g.HeightTimeXYGraphDisplay

rec.exp.display.g.tip.2=Chart

rec.exp.display.g.title.2=Chart height vs time

rec.exp.display.g.loc.sensor=pt.utl.ist.elab.client.serial.stamp.g.GSensor

rec.exp.display.g.tip.sensor=Sensor

rec.exp.display.g.title.sensor=Sensor

rec.exp.url.g.title.1=Experimental protocol

rec.exp.url.g.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=47&mat_id\=94&dif_id\=1

rec.exp.url.g.title.2=Advanced experimental protocol

rec.exp.url.g.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=47&mat_id\=96&dif_id\=1

rec.exp.url.g.video=http\://elab.ist.utl.pt/rec/Streaming/GStream.html

rec.exp.url.g.title.video=Video

rec.exp.dftcfg.g.loc.1=/pt/utl/ist/elab/client/serial/stamp/g/resources/g_default_cfg_1.ser

rec.exp.dftcfg.g.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.g.title.1=Default Config

rec.exp.g.lbl.power=Launching Power

rec.exp.g.lbl.tbs=Time between samples [ms]

rec.exp.g.lbl.nsamples=Number of samples

rec.exp.g.lbl.ok=OK

rec.exp.g.lbl.cancel=Cancel

rec.exp.g.lbl.dftcfg=Default Config

rec.exp.g.customizer.title=g Experiment Configuration Utility

rec.exp.g.lbl.maxsamples=The number of samples must be
