title = Acerca do ${Application.title}

closeAboutBox.Action.text = &Fechar

appDescLabel.text=<html>${Application.description}

versionLabel.text=Vers\u00E3o\:

vendorLabel.text=Distribui\u00E7\u00E3o\:

homepageLabel.text=P\u00E1gina Web\:

#NOI18N
imageLabel.icon=about.png
