rec.ui.status.loading.experiment=Loading Experiment...
rec.ui.lbl.cancel=Cancel
rec.ui.lbl.username=Username\: 
rec.ui.lbl.login=Login
rec.ui.util.spaceChar=
rec.ui.lbl.ok=OK
rec.ui.lbl.password=Password\: 
rec.ui.lbl.defaultPasswd=passwd
rec.ui.icon.security=recresource\:///com/linkare/rec/impl/newface/resources/legacy/security16.gif
rec.ui.image.about=recresource\:///com/linkare/rec/impl/newface/resources/about_box.png
rec.ui.title.about=About ReC
rec.ui.html.aboutDialog=recresource\:///com/linkare/rec/impl/newface/resources/legacy/AboutDialog_en.html
rec.ui.tip.sendMessage=Click to Send Message
rec.ui.tip.typeTextHere=Type text here
rec.ui.tip.messages=Messages
rec.ui.tip.clearChatMessages=Clear Chat Messages
rec.ui.tip.sendChatMessage=Send chat message
rec.ui.status.unavailable=Unavailable
rec.ui.tip.selectUsers=Select users to send message to
rec.ui.lbl.experiment=Experiment 
rec.ui.tip.infoData=Information about the experiment
rec.ui.tip.deleteData=Delete experiment from history!
rec.ui.lbl.confirmDeleteData=Are you sure you want to delete this experiment from the history?
rec.ui.tip.downloadData=Get the experiment data!
rec.ui.status.experiment=Experiment Status\: 
rec.ui.status.paused=Paused
rec.ui.lbl.display=Display
rec.ui.error.addDataDisplayBean=Couldn't add Data Display Bean
rec.ui.title.expInternalFrame=Experiment internal Frame
rec.ui.status.running=Running
rec.ui.tip.toExperimentInternalFrame=to ExperimentInternalFrame!
rec.ui.error.initDataDisplayBean=Couldn't init Data Display Bean :
rec.ui.status.stoped=Stopped\!
rec.ui.lbl.noHeaderStatus=No Header yet!
rec.ui.icon.defaultExp=recresource\:///com/linkare/rec/impl/newface/resources/legacy/hcontrol16.gif
rec.ui.icon.lab=recresource:///com/linkare/rec/impl/newface/resources/legacy/LabIcon16_2.gif
rec.ui.tip.print=Print
rec.ui.tip.selectAll=Select All
rec.ui.lbl.commaSeparatedFiles=Comma separated files
rec.ui.lbl.tableDefault=Data Table
rec.ui.tip.saveCsv=Save csv file
rec.ui.error.saveToFile=Error while trying to save data to file\: 
rec.ui.tip.excelCopy=Copy to Clipboard in Excel Format
rec.ui.icon.table=recresource\:///com/linkare/rec/impl/newface/resources/legacy/table16.gif
rec.ui.lbl.page=Page\: 
rec.ui.lbl.cascade=Cascade
rec.ui.lbl.window=Window
rec.ui.lbl.tile=Tile
rec.ui.lbl.xyChart=XY Chart
rec.ui.lbl_timeSeriesChart=Time Series Chart
rec.ui.lbl.acqChannels=Acquisition Channels
rec.ui.lbl.elapsedTimeMs=Elapsed Time [ms]
rec.ui.icon.chart=recresource\:///com/linkare/rec/impl/newface/resources/legacy/chart16.gif
rec.ui.lbl.hits=Hits
rec.ui.lbl.histogram=Histogram
rec.ui.status.waitingData=waiting for data...
reb.ui.lbl.counts=Counts [Cts]
rec.ui.status.waitingForStart=Waiting for start
rec.ui.lbl.sensorForChannel=Sensor for channel 
rec.ui.icon.sensor=recresource\:///com/linkare/rec/impl/newface/resources/legacy/sensor16.gif
rec.ui.tip.saveDatFile=Save csv file
rec.ui.error.saveFile=Error while trying to save data to file\: 
rec.ui.icon.hwInfo=recresource\:///com/linkare/rec/impl/newface/resources/legacy/hwinfo16.gif
rec.ui.title.expInfo=Experiment info
rec.ui.lbl.acqHeader=Acquisition Header File
rec.ui.lbl.webResources=Web Resources
rec.ui.icon.webpage=recresource:///com/linkare/rec/impl/newface/resources/legacy/webpage16.gif
rec.ui.util.javax.jnlp.BasicService=javax.jnlp.BasicService
rec.ui.lbl.generalWebresources=General ReC WebResources
rec.ui.icon.sponsor=recresource\:///pt/utl/ist/elab/resources/ElabLogoGray.gif
rec.ui.tip.general=General
rec.ui.icon.ReCDynamic=recresource:///com/linkare/rec/impl/newface/resources/legacy/ReCIconHand16.gif
rec.ui.icon.ReC=recresource\:///com/linkare/rec/impl/newface/resources/legacy/ReCIconHand16.gif
rec.ui.icon.url=recresource\:///com/linkare/rec/impl/newface/resources/legacy/earth16.gif
rec.ui.lbl.availableLabs=Available Laboratories
rec.ui.lbl.lab=Laboratory
rec.ui.lbl.apparatusWebresources=Apparatus WebResources
rec.ui.icon.apparatus=recresource:///com/linkare/rec/impl/newface/resources/legacy/hcontrol16.gif
rec.ui.status.apparatus=Apparatus Status:
rec.ui.icon.trafficGreenOn=recresource:///com/linkare/rec/impl/newface/resources/legacy/green_on_16.png
rec.ui.icon.trafficGreenOff=recresource:///com/linkare/rec/impl/newface/resources/legacy/green_off_16.png
rec.ui.icon.trafficRedOff=recresource:///com/linkare/rec/impl/newface/resources/legacy/red_off_16.png
rec.ui.icon.trafficRedOn=recresource:///com/linkare/rec/impl/newface/resources/legacy/red_on_16.png
rec.ui.icon.trafficYellowOff=recresource:///com/linkare/rec/impl/newface/resources/legacy/yellow_off_16.png
rec.ui.icon.trafficYellowOn=recresource:///com/linkare/rec/impl/newface/resources/legacy/yellow_on_16.png
rec.ui.icon.trafficYellowBlink=recresource:///com/linkare/rec/impl/newface/resources/legacy/blink_yellow_16.gif
rec.ui.lbl.noUsersList=No users list available
rec.ui.lbl.timeToControl=Control in (approx) [s]
rec.ui.title.chat=Chat
rec.ui.status.connected=Connected...
rec.ui.status.disconnected=Disconnected
rec.ui.lbl.defaultRoom=Default Room
rec.ui.tip.chat=Chat with other users here\!
rec.ui.icon.chat=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Chat16.gif
rec.ui.icon.delete=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Delete16.gif
rec.ui.icon.send=recresource\:///com/linkare/rec/impl/newface/resources/legacy/SendMail16.gif
rec.ui.icon.openExp=recresource\:///com/linkare/rec/impl/newface/resources/legacy/openExperiment16.gif
rec.ui.icon.experiment=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Experiment16.gif
rec.ui.icon.play=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Play16.gif
rec.ui.icon.paused=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Pause16.gif
rec.ui.status.unknown=Unknown
rec.ui.icon.stop=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Stop16.gif
rec.ui.icon.customize=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Preferences16.gif
rec.ui.tip.start=Start the experiment\!
rec.ui.tip.stop=Stop the experiment\!
rec.ui.tip.customize=Customize the experiment\!
rec.ui.icon.connect=recresource\:///com/linkare/rec/impl/newface/resources/legacy/earth16.gif
rec.ui.icon.users=recresource\:///com/linkare/rec/impl/newface/resources/legacy/UserList16_2.gif
rec.ui.icon.movie=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Movie16.gif
rec.ui.icon.tree=recresource\:///com/linkare/rec/impl/newface/resources/legacy/tree16.gif
rec.ui.lbl.autoplay=Auto Play
rec.ui.tip.connect=Connect to the laboratory
rec.ui.tip.userslist=Toggle users list
rec.ui.tip.video=Toggle video
rec.ui.tip.chat2=Toggle chat
rec.ui.tip.apparatus=Toggle Apparatus tree
rec.ui.tip.autoplay=Automatically start the experiment when you have control
rec.ui.status.lab=Laboratory status\:
rec.ui.iconRecSponsor=recresource\:///com/linkare/rec/impl/newface/resources/legacy/RecLogo2Gray.png
rec.ui.lbl.lockableFor=Lockable for\:
rec.ui.title.expHistory=Experiment History
rec.ui.title.apparatusUsersList=Apparatus users list
rec.ui.tip.users=Shows you the current users of the apparatus and an estimate of the control timings
rec.ui.tip.expHistory=Experiment History gives you access to all the experiments that have been made since you were connected to the system
rec.ui.lbl.apparatuslist=Apparatus List
#The default icon for the ReC Frame
rec.ui.icon.frame=recresource\:///com/linkare/rec/impl/newface/resources/legacy/ReCIconHand16.gif
rec.ui.tip.helpSelectApparatusBefore=<html><body bgcolor\='\#ffffe6' style\='padding\:5px;'><center><font color\='\#5a8183'>In the Apparatus List <br> <img src\='
rec.ui.tip.helpSelectApparatusAfter='><br>double click the apparatus<br>you wish to connect to\!</font></center></body></html>
rec.ui.lbl.commaSeparatedValues=Comma Separated Values
rec.ui.mnemo.lab=L
rec.ui.lbl.connect=Connect
rec.ui.lbl.exit=Exit
rec.ui.lbl.view=View
rec.ui.mnemo.view=V
rec.ui.lbl.userslist=Users List
rec.ui.lbl.video=Video & audio
rec.ui.lbl.toolbars=Toolbars
rec.ui.lbl.toolbarLab=Laboratory toolbar
rec.ui.lbl.toolbarView=View Toolbar
rec.ui.mnemo.window=W
rec.ui.icon.toolbar=recresource\:///com/linkare/rec/impl/newface/resources/legacy/toolbar16.gif
rec.ui.lbl.help=Help
rec.ui.mnemo.help=H
rec.ui.icon.information=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Information16.gif
rec.ui.lbl.contents=Contents
rec.ui.lbl.about=About
rec.ui.icon.about=recresource\:///com/linkare/rec/impl/newface/resources/legacy/About16.gif
rec.ui.status.init.commPlat=Initializing Communication Platform...
rec.ui.status.init.labWindow=Initializing Main Laboratory Window...
rec.ui.status.init.readPref=Reading Preferences...
rec.ui.status.init.webresource=Loading Web resources...
rec.ui.status.init.ui=Starting user interface...
rec.ui.status.init.done=All done...
rec.ui.title.frame=e-lab
rec.ui.status.incorrectState=Incorrect state for the operation...
rec.ui.status.reseted=Reseted...
rec.ui.status.reseting=Reseting...
rec.ui.status.stoping=Stopping...
rec.ui.status.started=Started...
rec.ui.status.config.error=Configuration error...
rec.ui.status.configured=Configured...
rec.ui.status.configuring=Configuring...
rec.ui.status.notOwner=You're not the owner...
rec.ui.status.locked=Locked...
rec.ui.status.notRegistered=Not registered...
rec.ui.status.roomFull=The room is full, please try again later...
rec.ui.status.notAuthorized=Not authorized, please confirm your login/password and try again\!
rec.ui.status.disconnecting=Disconnecting...
rec.ui.status.unreachable=Unreachable...
rec.ui.status.connecting=Connecting...
rec.ui.lbl.helpSelectConfigBefore=<html><body bgcolor\='\#ffffe6' style\='padding\:5px;'><center><font color\='\#5a8183'>Click the configure button <br><img src\='
rec.ui.lbl.helpSelectConfigAfter='><br>to access the experiment <br>configuration utility\!</font></center></body></html>
rec.ui.lbl.helpConnectAfter='><br>to enter the Lab</font></center></body></html>
rec.ui.lbl.helpConnectBefore=<html><body bgcolor\='\#ffffe6' style\='padding\:5px;'><center><font color\='\#5a8183'>Click the Connect button<br><img src\='
rec.ui.icon.config=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Preferences16.gif
rec.ui.icon.treeExp=recresource\:///com/linkare/rec/impl/newface/resources/legacy/tree_experiment.gif
rec.ui.tip.experiment=Experiment
rec.ui.linkare.rec.status.failedDataoutputConnection=Failed data output connection
rec.ui.url.help=recresource\:///com/linkare/rec/impl/newface/resources/legacy/AboutDialog_en.html
rec.ui.url.about=recresource\:///com/linkare/rec/impl/newface/resources/legacy/AboutDialog_en.html
rec.ui.lbl.offline=Offline Displays
rec.ui.icon.web=recresource\:///com/linkare/rec/impl/newface/resources/legacy/webpage16.gif
rec.ui.icon.close=recresource\:///com/linkare/rec/impl/newface/resources/legacy/Close16.gif
rec.ui.tip.closeTab=Close the current tab
rec.ui.error.lab=Please select a laboratory first\!
rec.ui.title.error=Error\!
rec.ui.status.starting=Starting...
rec.ui.status.nodata=The experiment ended but no data was available to fetch
rec.ui.error.dataModel=Data Model error\!
rec.ui.error.dataModel.2=Serious error in the data model, data was lost\!
rec.ui.status.maxUsers=Sorry, the lab is full. Please try again later...
reb.ui.tip.icon.url.apparatushelp=/com/linkare/rec/impl/newface/resources/legacy/Preferences16.gif
rec.ui.tip.icon.url.labhelp=/com/linkare/rec/impl/newface/resources/legacy/tree_experiment.gif
rec.ui.title.historyAndUser=History & Users List
rec.ui.status.ended=Data ended\!
rec.ui.lbl.timeToControlMin=Control at (min)
rec.ui.lbl.timeToControlMax=Control at (max)
rec.ui.tip.icon.url.connecthelp=/com/linkare/rec/impl/newface/resources/legacy/earth16.gif
rec.ui.title.wait=Please wait...
rec.ui.title.internalBrowser=Internal Browser
rec.ui.lbl.connectingToLab=Connecting to lab...
rec.ui.lbl.loadingCustomizer=Loading Customizer...
rec.ui.image.waitConnectLab=recresource\:///com/linkare/rec/impl/newface/resources/legacy/connectlab.jpg
rec.ui.image.waitConnectApparatus=recresource\:///com/linkare/rec/impl/newface/resources/legacy/connectlab.jpg
rec.ui.lbl.nodata=No data Available...
rec.ui.title.info=Info
rec.ui.status.startedNoData=Started, no data available yet...
rec.ui.icon.disconnect=recresource\:///com/linkare/rec/impl/newface/resources/legacy/earth16_cuted.gif
rec.ui.lbl.inControl=In control since
rec.ui.lbl.controlNow=now\!
rec.ui.icon.splash=recresource\:///com/linkare/rec/impl/newface/resources/about_box.png
rec.ui.lbl.everyone=Everyone
rec.ui.lbl.multicast=Server
rec.ui.lbl.multicast.security.communicator.msg.before.kick=Warning! You are going to be kicked from the experiment because there is an experiment reservation at {1}.
rec.ui.lbl.multicast.security.communicator.msg.on.kick=Info! You were kicked from the experiment because there is an experiment reservation.
rec.ui.lbl.expOwner=Started by\:
rec.ui.csv.discription=Comma separeted files
rec.ui.table.model.column.sample=Sample N\u00BA
rec.ui.table.model.column.date=Date
rec.ui.table.model.column.time=Time
rec.ui.table.model.column.milliseconds=Milliseconds
rec.ui.parameter.config.undefined=Undefined
rec.ui.parameter.config.undefined.parameter.name=Undefined parameter name
rec.ui.hardware.acquisition.config.apparatus=Apparatus\: 
rec.ui.hardware.acquisition.config.experience.start.time=Experiment Start Time\: 
rec.ui.hardware.acquisition.config.frequency=Frequency\: 
rec.ui.hardware.acquisition.config.total.samples=Total Samples\: 
rec.ui.hardware.acquisition.config.total.samples.undetermined=Total Samples Undetermined!
rec.ui.hardware.acquisition.config.parameters=Parameters\: 
rec.ui.hardware.acquisition.config.channels.onfiguration=Channels Configuration\: 
rec.ui.hardware.acquisition.config.channel=Channel 
rec.ui.hardware.acquisition.config.configuration=\ configuration\:
rec.ui.hardware.acquisition.config.configuration.undefined=\ configuration undefined...
rec.ui.channel.acquisition.config.data.channel.name=Data Channel Name\: 
rec.ui.channel.acquisition.config.data.channel.start.time=Data Channel Start Time\: 
rec.ui.channel.acquisition.config.data.channel.frequency=Data Channel Frequency\: 
rec.ui.channel.acquisition.config.data.channel.scale=Data Channel Scale\: 
rec.ui.channel.acquisition.config.data.channel.total.samples=Data Channel Total Samples\: 
rec.ui.channel.acquisition.config.data.channel.total.samples.undetermined=Data Channel Total Samples Undetermined!
rec.ui.channel.acquisition.config.data.channel.parameters=Data Channel Parameters\: 
rec.ui.status.apparatus.incorrect.state=The experiment is in an incorrect state! Please contact the administrator.
rec.ui.status.apparatus.config.error.state=The experiment has a wrong configuration.

rec.url.tip.linkare=Open website in new window
rec.url.title.linkare=Linkare TI
rec.url.href.linkare=http://www.linkare.com