#Please comment all your build.property properties with 
#a trully enlightning comment... 

#Additionally, please use properties that should not otherwise 
#overwrite any other properties in the build system or cause name
#clashes. For doing so, please consider properties in the format:

#e.g.
#This property may have the following values:
# myvalue = should make the driver work like this
# othervalue = should make the driver work like that
dpendulum.myproperty=myvalue

dpendulum.codebase=http://elab.ist.utl.pt/rec/eLab/dpendulum
dpendulum.href=eLabdpendulumClient.jnlp
dpendulum.title=eLab - Full Laboratory
dpendulum.vendor=I.S.T. - U.T.L.
dpendulum.homepage=http://elab.ist.utl.pt/rec
dpendulum.one-line=Estatistica de dados
dpendulum.tootip=Estatistica de dados
dpendulum.short=Estatistica de dados
dpendulum.j2se-version=1.6+
dpendulum.client.main-class=pt.utl.ist.elab.client.vdpendulum.ClientMain
dpendulum.driver.main-class=pt.utl.ist.elab.driver.vdpendulum.ServerMain