# Sample ResourceBundle properties file
hardware_not_referenced_by_multicastcontroller=That Apparatus does not exist in this Laboratory, or maybe it is shut down. Try again later or choose another Laboratory.

no_dataproducer_active_in_hardware=There is currently no Experience running in this Apparatus.

not_all_samples_available_yet=Not all data is available for the current Experience. Please wait for the Experience to end. 

hardware_shutting_down=That Apparatus is shutting down. Try again later, choose another Apparatus or choose another Laboratory. 

acquisition_header_not_available=The Acquisition Header is not Available yet!
