# Sample ResourceBundle properties file
maximum_clients_reached_in_multicastcontroller=The Laboratory has reached the maximum room capacity. Please try another laboratory, or maybe later...

maximum_clients_reached_in_multicasthardware=The aparatus has reached the maximum number of students capacity. Please try another aparatus, another laboratory or maybe later... 

maximum_data_receivers_reached_proxy_dataproducer=The experience has reached the maximum number of  data transmission channels. Please try another experience, another aparatus, another laboratory or maybe later.. . 
