
rec.exp.icon.gamma=recresource\:///pt/utl/ist/elab/client/usb/cypress/gamma/resources/gamma_iconified.gif

rec.exp.tip.gamma=Experiment about the gamma of air

rec.exp.customizer.gamma=pt.utl.ist.elab.client.usb.cypress.gamma.GammaCustomizer

rec.exp.title.gamma=Cp/Cv

rec.exp.display.gamma.loc.1=pt.utl.ist.elab.client.usb.cypress.gamma.displays.PressionTable

rec.exp.display.gamma.tip.1=Pressure Data Table 

rec.exp.display.gamma.title.1=Pressure Data Table

rec.exp.background.gamma=recresource\:///pt/utl/ist/elab/client/usb/cypress/gamma/resources/gamma_background.jpg

rec.exp.display.gamma.loc.2=pt.utl.ist.elab.client.usb.cypress.gamma.displays.PressionChart

rec.exp.display.gamma.tip.2=Chart

rec.exp.display.gamma.title.2=Pressure chart

rec.exp.display.gamma.loc.3=pt.utl.ist.elab.client.usb.cypress.gamma.displays.MicTable

rec.exp.display.gamma.tip.3=Mic Data Table

rec.exp.display.gamma.title.3=Mic Data Table

rec.exp.display.gamma.loc.4=pt.utl.ist.elab.client.usb.cypress.gamma.displays.MicChart

rec.exp.display.gamma.tip.4=Mic chart

rec.exp.display.gamma.title.4=Mic chart

rec.exp.display.gamma.loc.6=pt.utl.ist.elab.client.usb.cypress.gamma.displays.Histogram

rec.exp.display.gamma.tip.6=Histogram

rec.exp.display.gamma.title.6=Histogram

rec.exp.display.gamma.loc.sensor=pt.utl.ist.elab.client.serial.stamp.gamma.displays.GammaSensor

rec.exp.display.gamma.tip.sensor=Sensor

rec.exp.display.gamma.title.sensor=Sensor

rec.exp.url.gamma.title.1=Experimental protocol

rec.exp.url.gamma.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=55&mat_id\=118&dif_id\=1

rec.exp.url.gamma.title.2=Advanced experimental protocol

rec.exp.url.gamma.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=55&mat_id\=119&dif_id\=1

rec.exp.url.gamma.video=http\://elab.ist.utl.pt/rec/Streaming/Planck.html

rec.exp.url.gamma.title.video=Video

rec.exp.dftcfg.gamma.loc.1=/pt/utl/ist/elab/client/usb/cypress/gamma/resources/gamma_default_cfg_1.ser

rec.exp.dftcfg.gamma.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.gamma.title.1=Default Config

rec.exp.lbl.gamma.Volume=Volume (ml)


rec.exp.lbl.gamma.FreqAcq=Acquisition Frequency (Hz)


rec.exp.lbl.gamma.NPoints=Number of points


rec.exp.lbl.gamma.calib=Calibration


rec.exp.lbl.gamma.ok=OK


rec.exp.lbl.gamma.cancel=Cancel


rec.exp.lbl.gamma.dftcfg=Default Config

rec.exp.display.gamma.loc.5=pt.utl.ist.elab.client.usb.cypress.gamma.displays.OscTable

rec.exp.display.gamma.title.5=Oscillations table

rec.exp.display.gamma.tip.5=Oscillations table
