
<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
<!--${JNLP.SECURITY}-->

    <resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->

<!--${JNLP.RESOURCES.JARS .DISABLED}-->
<!-- jnlp resources jars - auto-generate removing .DISABLED above -->
        <jar href="lib/appframework-1.0.3.jar"/>
        <jar href="lib/swing-worker-1.1.jar"/>
        <jar href="lib/swingx.jar"/>
        <jar href="lib/openorb_orb-1.4.0.jar"/>
        <jar href="lib/openorb_orb_omg-1.4.0.jar"/>
        <jar href="lib/openorb_ots-1.4.0.jar"/>
        <jar href="lib/openorb_pss-1.4.0.jar"/>
        <jar href="lib/avalon-framework.jar"/>
        <jar href="lib/comm.jar"/>
        <jar href="lib/fits1.3.jar"/>
<!--<jar href="lib/javaws.jar"/>-->
        <jar href="lib/JCFN.jar"/>
        <jar href="lib/jcommon-1.0.12.jar"/>
        <jar href="lib/jfreechart-1.0.9.jar"/>
        <jar href="lib/jmf.jar"/>
<!--        <jar href="lib/jna.jar"/>-->
        <jar href="lib/jsr80.jar"/>
        <jar href="lib/jsr80_ri.jar"/>
        <jar href="lib/logkit.jar"/>
        <jar href="lib/RXTXcomm.jar"/>
        <jar href="lib/tools-1.4.0.jar"/>
        <jar href="lib/xercesImpl.jar"/>
        <jar href="lib/xml-apis.jar"/>
        <jar href="lib/ReCClient.jar"/>
        <jar href="lib/ReCCommon.jar"/>
        <jar href="lib/ReCHardwareServer.jar"/>
        <jar href="lib/ReCMulticastController.jar"/>
        <jar href="lib/scubaClient.jar"/>
        <jar href="lib/radioactividadeClient.jar"/>
        <jar href="lib/conducaocalorClient.jar"/>

<!--${JNLP.RESOURCES.EXTENSIONS}-->
        <extension name="OpenORBClient" href="openORB/OpenORBClient.jnlp" />
    
        <property name="ReCFaceConfig" value="config/ReCFaceConfig.xml" />
        <property name="vlc.plugins.destdir" value=".eLab/native/plugins"/>
        <property name="vlc.plugins.filename" value="vlcplugins.zip"/>
        <!-- change this value to disable video -->
        <property name="video.development.enabled" value="yes"/>
    </resources>

    <!-- *******************************************************************
         ****************** Resources por SO / Arch ************************
         ******************************************************************* -->

<!-- falta archs x86-64 (ou x86_64?), amd64 e amd-->
    <resources arch="x86" os="Windows">
        <nativelib href="lib/libsvlc_win32_x86.jar"/>
        <extension href="windowsInstaller.jnlp" name="windowsInstaller"/>
    </resources>
    
    <resources arch="x86_64" os="Windows">
        <nativelib href="lib/libsvlc_win32_x86.jar"/>
        <extension href="windowsInstaller.jnlp" name="windowsInstaller"/>
    </resources>
    
    <resources arch="amd" os="Windows">
        <nativelib href="lib/libsvlc_win32_x86.jar"/>
        <extension href="windowsInstaller.jnlp" name="windowsInstaller"/>
    </resources>

    <resources arch="amd64" os="Windows">
        <nativelib href="lib/libsvlc_win32_x86.jar"/>
        <extension href="windowsInstaller.jnlp" name="windowsInstaller"/>
    </resources>

<!-- falta i686 e i586(? isto existe?). também pode ser usado x86_64, x86, sparc, ppc, ppc64 e armv41 -->
    <resources arch="i386" os="Linux">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <extension href="linuxInstaller.jnlp" name="linuxInstaller"/>
    </resources>
    <resources arch="i586" os="Linux">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <extension href="linuxInstaller.jnlp" name="linuxInstaller"/>
    </resources>
    <resources arch="i686" os="Linux">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <extension href="linuxInstaller.jnlp" name="linuxInstaller"/>
    </resources>
    <resources arch="amd64" os="Linux">
        <nativelib href="lib/libsvlc_linux_amd64.jar"/>
        <extension href="linuxInstaller.jnlp" name="linuxInstaller"/>
    </resources>
<!-- Se n for nenhuma das archs definidas... deixa dar erro!!!!-->
    <!--<resources os="Linux">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <extension name="linuxInstaller" href="../linuxInstaller.jnlp" />
    </resources>-->
<!-- confirmar se as libs de linux funcionam em Solaris -->
    <!--<resources arch="sparc" os="SunOS">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <jar href="lib/vlcplugins_linux_i686.jar"/>
    </resources>
    <resources arch="x86" os="SunOS">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <extension href="../linuxInstaller.jnlp" name="linuxInstaller"/>
    </resources>-->
    <!-- para x86_64 necessita de novas libs? -->
    <!--<resources arch="x86_64" os="SunOS">
        <nativelib href="lib/libsvlc_linux_i686.jar"/>
        <extension href="../linuxInstaller.jnlp" name="linuxInstaller"/>
    </resources>-->
<!--Testar no mac e ver como se define as nativelibs. Só para MAC > v10-->
<!-- existem ainda os ppc32, ppc64 (Mac OS X) e PowerPC (Mac OS)-->
    <resources arch="ppc" os="Mac OS X">
        <nativelib href="lib/libsvlc_mac_ppc.jar"/>
        <jar href="lib/vlcplugins_mac_ppc.jar"/>
    </resources>
    <resources arch="ppc64" os="Mac OS X">
        <nativelib href="lib/libsvlc_mac_ppc64.jar"/>
        <jar href="lib/vlcplugins_mac_ppc64.jar"/>
    </resources>
    <resources arch="x86" os="Mac OS X">
        <nativelib href="lib/libsvlc_mac_ppc64.jar"/>
        <jar href="lib/vlcplugins_mac_ppc64.jar"/>
    </resources>
    <resources arch="x86_64" os="Mac OS X">
        <nativelib href="lib/libsvlc_mac_ppc64.jar"/>
        <jar href="lib/vlcplugins_mac_ppc64.jar"/>
    </resources>

    <application-desc main-class="${jnlp.main.class}">
    <!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
