#Please comment all your build.property properties with 
#a trully enlightning comment... 

#Additionally, please use properties that should not otherwise 
#overwrite any other properties in the build system or cause name
#clashes. For doing so, please consider properties in the format:

#e.g.
#This property may have the following values:
# myvalue = should make the driver work like this
# othervalue = should make the driver work like that
#worldpendulum.myproperty=myvalue

worldpendulum.title=elab - worldpendulum
worldpendulum.vendor=IST - UTL
worldpendulum.homepage=http://elab.ist.utl.pt/
worldpendulum.j2se-version=1.6
worldpendulum.description.oneline=worldpendulum
worldpendulum.description.tooltip=worldpendulum
worldpendulum.description.short=worldpendulum
worldpendulum.description.oneline.en=worldpendulum
worldpendulum.description.tooltip.en=worldpendulum
worldpendulum.description.short.en=worldpendulum
worldpendulum.title.en=worldpendulum
worldpendulum.icon=images/elab_icon.jpg
worldpendulum.icon.splash=images/elab_splash.jpg
worldpendulum.homepage.en=http://elab.ist.utl.pt
worldpendulum.description.en=worldpendulum
### This property must be the value of the, e.g (<apparatus location="MY_EXPERIMENT_NAME_V1.0" ...>) of the RecFaceConfig.xml ###
worldpendulum.apparatus.autoconnect.id=ELAB_WORLD_PENDULUM_PLANETARIUM
##SYSTEM PROPERTIES - Apparatus Auto acquire result ##
rec.apparatus.autoacquireresult=false
##This property defined the driver class implemented to run the apparatus.
##Please replace the MyDriverImplemented by name of the driver implemented
experiment.driver.class=pt.utl.ist.elab.driver.worldpendulum.WorldPendulumDriver

#Defines an additional startup script that should be executed before starting the experiment
additional.service.start.script=
#Defines an additional stop script that should be executed before stoping the experiment
additional.service.stop.script=

#Defines additional java arguments for the jvm startup script
additional.java.args=
