btnPlayStop.text=
#NOI18N
btnPlayStop.icon=play.gif
checkAutoPlay.text=Auto-play

setAutoplay.Action.text=Auto-play
setAutoplay.Action.shortDescription=Permite ligar/desligar o inicio autom\u00E1tico da experi\u00EAncia.

StatusBarBGColor.color= #CFD7D6