
rec.exp.icon.polaroid=recresource\:///pt/utl/ist/elab/client/usb/cypress/polaroid/resources/polaroid_iconified.png

rec.exp.tip.polaroid=Experiment about light polarization

rec.exp.customizer.polaroid=pt.utl.ist.elab.client.usb.cypress.polaroid.PolaroidCustomizer

rec.exp.title.polaroid=Polaroid

rec.exp.display.polaroid.loc.1=pt.utl.ist.elab.client.usb.cypress.polaroid.displays.AnguloIntensidadeTable

rec.exp.display.polaroid.tip.1=Data Table 

rec.exp.display.polaroid.title.1=Data Table

rec.exp.background.polaroid=recresource\:///pt/utl/ist/elab/client/usb/cypress/polaroid/resources/polaroid_background.png

rec.exp.display.polaroid.loc.2=pt.utl.ist.elab.client.usb.cypress.polaroid.displays.AnguloIntensidadeChart

rec.exp.display.polaroid.tip.2=Chart

rec.exp.display.polaroid.title.2=Chart Ang. vs Int

rec.exp.display.polaroid.loc.sensor=pt.utl.ist.elab.client.serial.stamp.polaroid.displays.PolaroidSensor

rec.exp.display.polaroid.tip.sensor=Sensor

rec.exp.display.polaroid.title.sensor=Sensor

rec.exp.url.polaroid.title.1=Experimental protocol

rec.exp.url.polaroid.1=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=55&mat_id\=118&dif_id\=1

rec.exp.url.polaroid.title.2=Advanced experimental protocol

rec.exp.url.polaroid.2=http\://www.e-escola.pt/site-bin/licao_frame.asp?tema_id\=55&mat_id\=119&dif_id\=1

rec.exp.url.polaroid.video=http\://elab.ist.utl.pt/rec/Streaming/Planck.html

rec.exp.url.polaroid.title.video=Video

rec.exp.dftcfg.polaroid.loc.1=/pt/utl/ist/elab/client/usb/cypress/polaroid/resources/polaroid_default_cfg_1.ser

rec.exp.dftcfg.polaroid.tip.1=Launch with the default acquisition config

rec.exp.dftcfg.polaroid.title.1=Default Config

rec.exp.polaroid.lbl.fixedpol=Fixed polarizer position [\u00BA]

rec.exp.polaroid.lbl.movepolini=Movable polarizer initial position [\u00BA]

rec.exp.polaroid.lbl.movepolend=Movable polarizer end position [\u00BA]

rec.exp.polaroid.lbl.pollight=Polarized light

rec.exp.polaroid.lbl.calib=Calibrate

rec.exp.polaroid.lbl.ok=OK

rec.exp.polaroid.lbl.cancel=Cancel

rec.exp.polaroid.customizer.title=Polaroid customizer
