com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig/369566896, 369566896
org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig$ImageAlignment, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig$ImageAlignment/4087877457, 4087877457
org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig/4255214700, 4255214700
org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig$LinkType, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig$LinkType/145163189, 145163189
org.xwiki.gwt.wysiwyg.client.wiki.Attachment, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.Attachment/2620197910, 2620197910
org.xwiki.gwt.wysiwyg.client.wiki.AttachmentReference, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.AttachmentReference/4202647165, 4202647165
[Lorg.xwiki.gwt.wysiwyg.client.wiki.Attachment;, true, true, false, false, [Lorg.xwiki.gwt.wysiwyg.client.wiki.Attachment;/540038141, 540038141
org.xwiki.gwt.wysiwyg.client.wiki.Entity, true, false, false, false, org.xwiki.gwt.wysiwyg.client.wiki.Entity/486393628, 486393628
org.xwiki.gwt.wysiwyg.client.wiki.EntityConfig, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.EntityConfig/166478544, 166478544
org.xwiki.gwt.wysiwyg.client.wiki.EntityReference, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.EntityReference/502592962, 502592962
org.xwiki.gwt.wysiwyg.client.wiki.EntityReference$EntityType, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.EntityReference$EntityType/40241631, 40241631
org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference/3162328171, 3162328171
org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference$ResourceType, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference$ResourceType/2869424350, 2869424350
org.xwiki.gwt.wysiwyg.client.wiki.WikiPage, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.WikiPage/1368655491, 1368655491
org.xwiki.gwt.wysiwyg.client.wiki.WikiPageReference, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.WikiPageReference/3563013527, 3563013527
[Lorg.xwiki.gwt.wysiwyg.client.wiki.WikiPage;, true, true, false, false, [Lorg.xwiki.gwt.wysiwyg.client.wiki.WikiPage;/1839385015, 1839385015
org.xwiki.gwt.wysiwyg.client.wiki.WikiService, false, false, false, false, _, 3808986158
