#General
complete=Instalação completa.
unsupported=<html>Sistema Operativo/Arquitectura não suportado para<br/>visualização de vídeo. Terá a oportunidade de visualizar<br/>o vídeo caso tenha o VLC instalado na sua máquina.</html>
install.codecs=Instalação de codecs
install.plugins=A instalar plugins de VLC ($1 de $2 ficheiros).
ask.remove.plugins=Deseja remover todos os ficheiros criados pela aplicação?
remove.preferences=A remover preferencias...
remove.plugins=A remover plugins de VLC...
failed=Erro na instalação. Deseja prosseguir, mesmo podendo não ter vídeo?

#Linux Specific
linux.canceled=A execução da aplicação foi cancelada.
linux.ask.install.xvid=<html>A aplicação requer que os codecs de xvid estejam instalados.<br/>Por favor, verifique no seu gestor de pacotes se tem o ffmpeg<br/>instalado. Deseja continuar?</html>

#Windows Specific
windows.ask.install.xvid=<html>A aplicação requer que os codecs de xvid estejam instalados.<br/>Por favor, verifique no seu gestor de pacotes se tem o ffmpeg<br/>instalado. Deseja continuar?</html>
codecs.installed=Codecs instalados com sucesso.
codecs.not.installed=Os codecs não foram instalados. O vídeo poderá não ser visível.

#Mac Specific