changeLogFile=src/main/resources/changelog/db.changelog-master.xml
driver=${javax.persistence.jdbc.driver}
url=${javax.persistence.jdbc.url}
username=${javax.persistence.jdbc.user}
password=${javax.persistence.jdbc.password}
contexts=${liquibase.contexts}
verbose=true
dropFirst=false