[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\uart.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\adc.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\maq_de_estados.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\protocolos.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\rec_generic_driver.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\timer.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\output_compare.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\langmuir.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\hardware_uart.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\pfeiffer_crc.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\pfeiffer_gauges.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\delays.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\langmuir.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\_\Favorites\Documents\My Dropbox\Langmuir_elab\langmuir.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Library\uart.c|Library\adc.c|Library\maq_de_estados.c|Library\protocolos.c|Library\rec_generic_driver.c|Library\timer.c|Library\output_compare.c|langmuir.c|Library\hardware_uart.c|Library\pfeiffer_crc.c|Library\pfeiffer_gauges.c|Library\delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
